"""Последовательность чисел 4 🌶️
Даны два целых числа m и n. Напишите программу, которая выводит все целые числа от m до n включительно в порядке возрастания, если m<n, или в порядке убывания в противном случае.

Формат входных данных: на вход программе подаются два целых числа: m и n, каждое на отдельной строке.

Формат выходных данных: программа должна вывести числа в соответствии с условием задачи.
"""

m, n = int(input()), int(input())

if m > n:
    for i in range (m, n-1, -1):
        print (i)
else:
    for i in range (m, n+1):
        print (i)