"""Последовательность чисел 1
Даны два целых числа m и n (m≤n).
Напишите программу, которая выводит все целые числа от m до n включительно.

Формат входных данных: на вход программе подаются два целых числа m и n, каждое на отдельной строке.
Формат выходных данных: программа должна вывести числа в соответствии с условием задачи.
"""

m, n = int(input()), int(input())
if m <= n:
    for i in range(m, n + 1):
        print(i)
else:
    print(
        "Ошибка: первое число не должно быть больше второго.",
        "\n",
        "Запустите программу еще раз и укажите верные значения.",
        sep="",
    )