"""Последовательность чисел 3 🌶️
Даны два целых числа m и n (m>n).
Напишите программу, которая выводит все нечётные целые числа от m до n (включительно) в порядке убывания.

Формат входных данных: на вход программе подаются два целых числа m и n (m>n), каждое на отдельной строке.

Формат выходных данных: программа должна вывести числа, каждое на отдельной строке, в соответствии с условием задачи.

Примечание. Попробуйте решить задачу двумя способами: с использованием условного оператора if и без него.
"""

# Решение без использования if

m, n = int(input()), int(input())

if m > n:
    # формула m % 2 - 1 + m оставляет нечетное число без изменений, а четное делает нечетным.
    for i in range(m % 2 - 1 + m, n - 1, -2):
        print(i)
else:
    print(
        "Ошибка: первое число должно быть больше второго.",
        "\n",
        "Запустите программу еще раз и укажите верные значения.",
        sep="",
    )
