# Футбольная команда ⚽
# Напишите программу, которая считывает с клавиатуры название футбольной команды и выводит информацию о ней в следующем формате:
# Футбольная команда <название футбольной команды> имеет длину <длина названия футбольной команды> символов
                  
# Формат входных данных: на вход программе подаётся одна строка: название футбольной команды.
# Формат выходных данных: программа должна вывести текст в соответствии с условием задачи.

team_name = input()
team_length = len (team_name)
print ("Футбольная команда", team_name, "имеет длину", team_length, "символов")