'''Список букв
На вход программе подаётся натуральное число n. Напишите программу, которая выводит список, состоящий из n букв английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.

Формат входных данных: на вход программе подаётся натуральное число n(1≤n≤26).

Формат выходных данных: программа должна вывести текст в соответствии с условием задачи.'''

n= int(input())

letters = list("abcdefghijklmnopqrstuvwxyz")

print(letters[:n])