"""Список нечётных чисел
На вход программе подаётся число n(n≥1). Напишите программу, которая создаёт список из нечётных чисел от 1 до n (включительно) и выводит его.

Формат входных данных: на вход программе подаётся натуральное число n(n≥1).

Формат выходных данных: Программа должна вывести список в соответствии с условием задачи.
"""

n = int(input())
odd_numbers = list(range(1, n + 1, 2))

print(odd_numbers)
