# Напишите программу, которая считывает два целых числа и выводит на экран квадрат суммы
# (a+b)^2 и сумму квадратов a^2 + b^2 этих чисел в следующем формате:
# Квадрат суммы <a> и <b> равен <квадрат суммы a и b>
# Сумма квадратов <a> и <b> равна <сумма квадратов a и b>
a = int(input())
b = int(input())
square_sum = (a + b) ** 2
sum_square = a**2 + b**2
print("Квадрат суммы", a, "и", b, "равен", square_sum)
print("Сумма квадратов", a, "и", b, "равна", sum_square)