"""Символы всех строк
На вход программе подаются натуральное число n, а затем n строк.
Напишите программу, которая создает список из символов всех строк, а затем выводит его.

Формат входных данных: на вход программе подаются натуральное число n, а затем n строк, каждая на отдельной строке.

Формат выходных данных: программа должна вывести список, состоящий из символов всех введённых строк.

Примечание. В результирующем списке могут содержаться одинаковые символы."""

n = int(input())
res = []

for _ in range(n):
    res.extend(input())

print(res)
