"""Список делителей
На вход программе подаётся натуральное число n.
Напишите программу, которая создаёт список, состоящий из делителей введённого числа в порядке возрастания, а затем выводит этот список.

Формат входных данных: на вход программе подаётся натуральное число n.

Формат выходных данных: программа должна вывести список в соответствии с условием задачи.
"""

n = int(input())    #ввод числа
divisors = [1]      #создаем список с одним элементом 1, т.к. любое число делится на единицу и это наименьший делитель

for i in range(2, n // 2 + 1):      #перебираем делители от 2 до n//2+1
    if n % i == 0:                  #если делится без остатка
        divisors.append(i)          #добавляем делитель в список

divisors.append(n)  #добавляем само число, т.к. любое число делится само на себя

print(divisors)
