"""Удалите нечётные индексы
На вход программе подаются натуральное число n, а затем n целых чисел.
Напишите программу, которая создаёт из указанных чисел список, затем удаляет все элементы, стоящие по нечётным индексам, а затем выводит полученный список.

Формат входных данных: на вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.

Формат выходных данных: программа должна вывести список в соответствии с условием задачи.

Примечание. Используйте оператор del."""

seq = []

for i in range(int(input())):
    seq.append(int(input()))
    
del seq[1::2]
print(seq)
