"""Список строк
На вход программе подаются натуральное число n, а затем n строк.
Напишите программу, которая создаёт из указанных строк список, а затем выводит его.

Формат входных данных: на вход программе подаются натуральное число n, а затем n строк, каждая на отдельной строке.

Формат выходных данных: программа должна вывести список, состоящий из указанных строк.
"""

n = int(input())
res = []

for i in range(n):
    cur_str = input()
    res.append(cur_str)

print(res)
