"""Алфавит
Напишите программу, выводящую следующий список:

['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]


Формат входных данных
На вход программе ничего не подаётся.

Формат выходных данных: программа должна вывести указанный список.

Примечание. Последний элемент списка должен состоять из 26 символов z."""

alphabet = []
j = 1

# создаем список из букв алфавита и умножаем на кол-во повторений
for i in range(97, 123):
    alphabet.append(chr(i) * j)
    j += 1

print(alphabet)
