"""Список кубов
На вход программе подаются натуральное число n, а затем n целых чисел.
Напишите программу, которая создаёт из указанных чисел список их кубов, а затем выводит его.

Формат входных данных: на вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.

Формат выходных данных: программа должна вывести список, состоящий из кубов указанных чисел.
"""

n = int(input())
cubes = []

for i in range(n):
    cubes.append(int(input()) ** 3)

print(cubes)
