"""Суммы двух
На вход программе подаётся натуральное число n(n≥2). Затем поступают n целых чисел.
Напишите программу, которая создаёт из указанных чисел список, состоящий из сумм соседних чисел.

Формат входных данных: на вход программе подаются натуральное число n(n≥2), а затем n целых чисел, каждое на отдельной строке.

Формат выходных данных: программа должна вывести список, состоящий из сумм соседних чисел.
"""

n = int(input())
prev_dig = int(input())  # переменная для хранения "предыдущего числа"

res = []  # пустой список

for i in range(n-1): #первое число уже ввели, поэтому n-1
    cur_dig = int(input())  # запрашиваем число
    res.append(cur_dig + prev_dig)  # суммируем с предыдущим и добавляем в список
    prev_dig = cur_dig  # перезаписываем предыдущее число

print(res)
