'''Больше среднего
Напишите программу, которая выводит количество элементов квадратной матрицы в каждой строке, больших среднего арифметического элементов данной строки.

Формат входных данных: на вход программе подается натуральное число n – количество строк и столбцов в матрице, затем элементы матрицы (целые числа) построчно через пробел.

Формат выходных данных: программа должна вывести n чисел – для каждой строки количество элементов матрицы, больших среднего арифметического элементов данной строки.'''

n = int(input())
matrix = [[int(el) for el in input().split()] for _ in range(n)]  # заполняем матрицу значениями

for i in range(n): 
    avg = sum(matrix[i])/n
    cnt = 0
    for j in range(n):
        if matrix[i][j] > avg:
            cnt += 1
    print(cnt)
    