"""Вывести матрицу 1
На вход программе подаются два натуральных числа n и m, каждое на отдельной строке – количество строк и столбцов в матрице.
Далее вводятся сами элементы матрицы – слова, каждое на отдельной строке; подряд идут элементы сначала первой строки, затем второй, и так далее.

Напишите программу, которая сначала считывает элементы матрицы один за другим, затем выводит их в виде матрицы.

Формат входных данных: на вход программе подаются два числа n и m – количество строк и столбцов в матрице, далее идут n×m слов, каждое на отдельной строке.

Формат выходных данных:
Программа должна вывести считанную матрицу, разделяя ее элементы одним пробелом."""

n, m = int(input()), int(input())
matrix = [[0] * m for _ in range(n)]  # создаем заполненную нулями матрицу нужной размерности

for i in range(n):  # заполняем вводимыми значениями
    for j in range(m):
        matrix[i][j] = input()

for i in range(n):  # выводим матрицу
    for j in range(m):
        print(matrix[i][j], end=" ")
    print()
    
