"""След матрицы ↘️
Следом квадратной матрицы называется сумма элементов главной диагонали. Напишите программу, которая выводит след заданной квадратной матрицы.

Формат входных данных: на вход программе подается натуральное число n – количество строк и столбцов в матрице, затем элементы матрицы (целые числа) построчно через пробел.

Формат выходных данных: программа должна вывести одно число – след заданной матрицы."""

n = int(input())
matrix = [input().split() for _ in range(n)]

trace = 0
for i in range(n):
    trace += int(matrix[i][i])

print(trace)
