"""Напишите программу, которая выводит максимальный элемент в заштрихованной области квадратной матрицы. (ниже главной диагонали)



Формат входных данных: на вход программе подается натуральное число n – количество строк и столбцов в матрице, затем элементы матрицы (целые числа) построчно через пробел.

Формат выходных данных: программа должна вывести одно число – максимальный элемент в заштрихованной области квадратной матрицы.

Примечание. Элементы главной диагонали также учитываются."""

n = int(input())
matrix = [[int(el) for el in input().split()] for _ in range(n)]

max_val = matrix[0][0]

for i in range(n):
    for j in range(0, i + 1):
        if matrix[i][j] > max_val:
            max_val= matrix[i][j]
print(max_val)
