"""Квадратная матрица разбивается на четыре четверти, ограниченные главной и побочной диагоналями: верхнюю, нижнюю, левую и правую.



Напишите программу, которая вычисляет сумму элементов: верхней четверти; правой четверти; нижней четверти; левой четверти.

Формат входных данных: на вход программе подается натуральное число n – количество строк и столбцов в матрице, затем элементы матрицы (целые числа) построчно через пробел.

Формат выходных данных: Программа должна вывести текст в соответствии с условием задачи.

Примечание. Элементы диагоналей не учитываются."""

n = int(input())
matrix = []

for i in range(n):
    temp = [int(num) for num in input().split()]
    matrix.append(temp)

top, right, bottom, left = 0, 0, 0, 0

for i in range(n):
    for j in range(n):
        if i < j and i < n - j - 1:
            top += matrix[i][j]
        elif i < j and i > n - j - 1:
            right += matrix[i][j]
        elif i > j and i > n - j - 1:
            bottom += matrix[i][j]
        elif i > j and i < n - j - 1:
            left += matrix[i][j]

print(f"Верхняя четверть: {top}")
print(f"Правая четверть: {right}")
print(f"Нижняя четверть: {bottom}")
print(f"Левая четверть: {left}")
