"""Количество пятёрок 5️⃣
На вход программе подаётся последовательность целых чисел от 1 до 5, характеризующее оценку ученика, каждое число на отдельной строке. Концом последовательности является любое неположительное число либо число, большее
5. Напишите программу, которая выводит количество пятерок.

Формат входных данных: на вход программе подаётся последовательность чисел, каждое число на отдельной строке.

Формат выходных данных: программа должна вывести количество пятерок.

Примечание. Не забывайте, что неположительными числами являются все отрицательные числа и число 0. 😉
"""

grade = int(input())
cnt_fives = 0
while 1 <= grade <= 5:
    if grade == 5:
        cnt_fives += 1
    grade = int(input())
print(cnt_fives)