"""Звёздная рамка 🌟
На вход программе подаётся натуральное число n(3≤n≤19). Напишите программу, которая печатает звёздную рамку размерами n×19.

Формат входных данных: на вход программе подаётся натуральное число n(3≤n≤19) – высота звёздной рамки.

Формат выходных данных: программа должна вывести звёздную рамку размерами n×19.

Подсказка. Для печати звёздной линии используйте умножение строки на число.
"""

high = int(input())
width = 19

for i in range(1, high + 1):
    if i == 1 or i == high:
        print(width * "*")
    else:
        print("*", " " * (width-2), "*", sep="")