'''Числа Рамануджана 🌶️
Сриниваса Рамануджан – индийский математик, славившийся своей интуицией в области чисел. Когда английский математик Годфри Харди навестил его однажды в больнице, он обмолвился, что номером такси, на котором он приехал, было 1729, такое скучное и заурядное число. На что Рамануджан ответил: "Нет, нет! Это очень интересное число. Это наименьшее число, выражаемое как сумма двух кубов двумя разными способами". Другими словами, 
1729 = 1^3 + 12^3 = 9^3 + 10^3

Напишите программу, которая находит аналогичные интересные числа. В ответе запишите первые 5 чисел в порядке возрастания, включая число 1729.

Примечание. Используйте вложенный цикл.
'''

cnt = 0
flag = False

for a in range (1,200):
    if flag: break
    for b in range (a+1, 200):
        if flag: break
        s1 = a**3 + b**3

        for c in range (a+1, 200):
            if flag: break
            for d in range (c+1, 200):
                s2 = c**3+d**3

                if s1 == s2:
                    cnt+=1
                    print (s1)

                    if cnt == 5:
                        flag = True
                        break
                           