"""Все вместе 2
Дано натуральное число. Напишите программу, которая вычисляет:

-количество цифр 3 в нём;
-сколько раз в нём встречается последняя цифра;
-количество чётных цифр;
-сумму его цифр, больших пяти;
-произведение цифр, больших семи (если цифр больших семи нет, то вывести 1, если такая цифра одна, то вывести её);
-сколько раз в нём встречаются цифры 0 и 5 (всего суммарно).

Формат входных данных: на вход программе подаётся одно натуральное число.

Формат выходных данных: программа должна вывести значения указанных величин в указанном порядке, каждую на отдельной строке.
"""

num = int(input())

cnt_3 = 0
cnt_last_digit = 0
cnt_evens = 0
sum_gt5 = 0
prod_gt7 = 1
cnt_zeros_and_fives = 0

last_digit = num % 10

while num != 0:
    cur_dig = num % 10  # последняя цифра

    if cur_dig == 0 or cur_dig == 5:  # проверка на 0
        cnt_zeros_and_fives += 1

    if cur_dig % 2 == 0:  # считаем четные
        cnt_evens += 1

    if cur_dig == 3:  # считаем 3 и 5
        cnt_3 += 1
   
    if cur_dig == last_digit:  # считаем вхождения последней цифры
        cnt_last_digit += 1

    if cur_dig > 5:  # считаем сумму цифр больше 5
        sum_gt5 += cur_dig

        if cur_dig > 7:  # считаем произведение цифр больше 7
            prod_gt7 *= cur_dig
    num //= 10

print(
    cnt_3, cnt_last_digit, cnt_evens, sum_gt5, prod_gt7, cnt_zeros_and_fives, sep="\n"
)
