"""Заполнение спиралью 🌀🌶️🌶️
На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает матрицу размером n×m, заполнив ее "спиралью" в соответствии с образцом.

Формат входных данных: На вход программе на одной строке подаются два натуральных числа n и m – количество строк и столбцов в матрице.

Формат выходных данных: программа должна вывести матрицу в соответствии образцом.

Примечание. Для вывода элементов матрицы как в примерах отводите ровно 3 символа на каждый элемент. Для этого используйте строковый метод ljust().
Можно обойтись и без ljust(), система примет и такое решение. 😇"""

n, m = [int(el) for el in input().split()]

matrix = [[None] * m for _ in range(n)]
print(matrix)

# определяем границы для перебора

top = 0
right = m - 1
bottom = n - 1
left = 0

# определяем начальное значение для заполнения
val = 1

# внешний цикл пока не заполним все значения
while top <= bottom and left <= right:
    # движение по матрице вправо
    for i in range(left, right + 1):
        matrix[top][i] = val
        val += 1
    top += 1

    # движение по матрице вниз
    for i in range(top, bottom + 1):
        matrix[i][right] = val
        val += 1
    right -= 1


    # движение по матрице влево
    if top <= bottom:
        for i in range(right, left - 1, -1):
            matrix[bottom][i] = val
            val += 1
        bottom -= 1

    # движение по матрице вверх
    if left <= right:
        for i in range(bottom, top - 1, -1):
            matrix[i][left] = val
            val += 1
        left += 1

for row in matrix:
    print("".join(str(x).ljust(3) for x in row))
