"""Шахматная доска
На вход программе подаются два натуральных числа n и m. Напишите программу для создания матрицы размером n×m, заполнив ее символами . и * в шахматном порядке.
В левом верхнем углу должна стоять точка. Выведите полученную матрицу на экран, разделяя элементы пробелами.

Формат входных данных: На вход программе на одной строке через пробел подаются два натуральных числа n и m – количество строк и столбцов в матрице.

Формат выходных данных: Программа должна вывести матрицу, описанную в условии задачи."""

n, m = [int(el) for el in input().split()]

matrix = []

for i in range(n):
    if i % 2 == 0:
        cur_row = ([".", "*"] * (m // 2 + 1))[:m]
    else:
        cur_row = (["*", "."] * (m // 2 + 1))[:m]
    matrix.append(cur_row)


for row in matrix:
    print(*row)
