'''"""
Побочная диагональ
На вход программе подается натуральное число n. Напишите программу, которая создает матрицу размером n x n и заполняет ее по следующему правилу:

- числа на побочной диагонали равны 1;
- числа, стоящие выше этой диагонали, равны 0;
- числа, стоящие ниже этой диагонали, равны 2.

Полученную матрицу выведите на экран. Числа в строке разделяйте одним пробелом.

Формат входных данных
На вход программе подается натуральное число n – количество строк и столбцов в матрице.

Формат выходных данных: программа должна вывести матрицу в соответствии с условием задачи.

Примечание. Побочная диагональ – это диагональ, идущая из правого верхнего в левый нижний угол матрицы.
"""'''

n = int(input())

# Создание матрицы, заполненной нулями
board = [[0] * n for _ in range(n)]


for i in range(n):
    # Поиск индекса побочной диагонали
    j_diag = n - 1 - i
    # Заполнение диагонали единицами
    board[i][j_diag] = 1

    # Обход элементов строго справа от диагонали
    for j in range(j_diag + 1, n):
        # Заполнение нижней области двойками
        board[i][j] = 2

for row in board:
    print(*row)
