"""
Заполнение 1
На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает матрицу размером n x m и заполняет ее числами от 1 до n * m в соответствии с образцом.

Формат входных данных
На вход программе на одной строке подаются два натуральных числа n и m – количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести матрицу в соответствии с образцом.

Примечание. Для вывода элементов матрицы как в примерах отводите ровно 3 символа на каждый элемент. Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение.

Т
"""

n, m = [int(el) for el in input().split()]
matrix = []

# Заполнение матрицы строками
for i in range(n):
    start_val = m * i + 1   # Первое значение в строке
    stop_val = start_val + m # Значение для стопа в range
    # Добавление строки в виде списка чисел
    matrix.append(list(range(start_val, stop_val)))

for i in range(n):
    for j in range(m):
        # Вывод элемента с выравниванием по левому краю до 3 символов
        print(str(matrix[i][j]).ljust(3), end="")
    print() # Переход на новую строку после завершения ряда
