"""
Заполнение 2
На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает матрицу размером n x m, заполнив ее в соответствии с образцом.

Формат входных данных
На вход программе на одной строке подаются два натуральных числа n и m – количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести указанную матрицу в соответствии с образцом.

Примечание. Для вывода элементов матрицы как в примерах отводите ровно 3 символа на каждый элемент. Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение.


"""

n, m = [int(el) for el in input().split()]

# Генерация матрицы (старт с i+1, шаг n, стоп с запасом)
matrix = [list(range(i + 1, n * m + 1, n)) for i in range(n)]


for i in range(n):
    for j in range(m):

        print(str(matrix[i][j]).ljust(3), end="")
    print()
