"""
Заполнение 3
На вход программе подается натуральное число n. Напишите программу, которая создает матрицу размером n×n, заполнив ее в соответствии с образцом.

Формат входных данных: На вход программе подается натуральное число n – количество строк и столбцов в матрице.

Формат выходных данных: Программа должна вывести указанную матрицу в соответствии с образцом: разместить единицы на главной и побочной диагоналях, остальные позиции матрицы заполнить нулями.

Примечание. Для вывода элементов матрицы как в примерах отводите ровно 3 символа на каждый элемент.
Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение. 😇
"""


n = int(input())

# Создаем матрицу n x n, заполненную нулями
matrix = [[0] * n for _ in range(n)]

# Заполняем главную и побочную диагонали единицами
for i in range(n):
    matrix[i][i], matrix[i][n - i - 1] = 1, 1

# Выводим матрицу, выделяя по 3 символа на каждый элемент
for row in matrix:
    print("".join(str(el).ljust(3) for el in row))
