"""
Заполнение 5 🌶️
На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает матрицу размером n×m, заполнив ее в соответствии с образцом.

Формат входных данных: на вход программе на одной строке подаются два натуральных числа n и m – количество строк и столбцов в матрице.

Формат выходных данных: программа должна вывести указанную матрицу в соответствии с образцом.

Примечание. Для вывода элементов матрицы как в примерах отводите ровно 3 символа на каждый элемент.
Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение. 😇
"""

n, m = int(input()), int(input())

# Создаем матрицу, заполненную нулями
matrix = [[None for _ in range(m)] for _ in range(n)]

# Меняем элементы

for i in range(n):
    for j in range(m):
        matrix[i][j] = (i + j) % m + 1

for row in matrix:
    print("".join(str(el).ljust(3) for el in row))
