"""Заполнение диагоналями ↙️🌶️
На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает матрицу размером n×m, заполнив ее "диагоналями" в соответствии с образцом.

Формат входных данных: на вход программе на одной строке подаются два натуральных числа n и m – количество строк и столбцов в матрице.

Формат выходных данных: Программа должна вывести указанную матрицу в соответствии с образцом.

Примечание. Для вывода элементов матрицы как в примерах отводите ровно 3 символа на каждый элемент.
Для этого используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение. 😇
"""

n, m = [int(el) for el in input().split()]
matrix = [[None] * m for _ in range(n)]
val = 1
# количество диагоналей = n-m - 1
for diag in range(n + m - 1):
    for i in range(min(diag + 1, n)):
        for j in range(min(diag + 1, m)):
            if i + j == diag:
                matrix[i][j] = val
                val += 1

for row in matrix:
    print(*(str(el).ljust(3) for el in row), sep="")
