"""Список чисел
На вход программе подаётся одно число n. Напишите программу, которая выводит список [1, 2, 3, ..., n].

Формат входных данных: на вход программе подаётся одно натуральное число.

Формат выходных данных: программа должна вывести текст в соответствии с условием задачи.
"""

n = int(input())
numbers = list(range(1, n + 1))

print(numbers)
