"""Каждый второй предмет 🧦
Гвидо собрал чемодан в командировку, но совсем забыл, что у авиакомпании есть ограничение на вес багажа. Чемодан Гвидо превысил лимит в два раза, поэтому из него придётся выложить каждую вторую вещь.

На вход программе подаётся строка из эмодзи-символов. Создайте список, содержащий все символы данной строки, не включая каждый второй, и выведите этот список.

Формат входных данных: на вход программе подаётся строка.

Формат выходных данных: программа должна вывести список в соответствии с условием задачи.
"""

s = input()
luggage = list(s[::2])

print(luggage)

