"""Молодёжный жаргон 👦
На вход программе подаётся строка текста.
Напишите программу, использующую списочное выражение, которая преобразует каждое слово введённого текста в "молодёжный жаргон" по следующему правилу:

первая буква каждого слова удаляется и ставится в конец слова;
затем в конец слова добавляется слог "ки".

Формат входных данных: на вход программе подаётся строка текста на русском языке.

Формат выходных данных: программа должна вывести текст в соответствии с условием задачи.
"""



words = [word[1:] + word[0] + "ки" for word in input().split()]

print(*words, end = "")
