"""Второе вхождение 2️⃣
На вход программе подаётся строка текста. Напишите программу, которая выводит индекс второго вхождения буквы «f». Если буква «f» встречается только один раз, выведите число «-1» (без кавычек), а если не встречается ни разу – выведите число «-2» (без кавычек).

Формат входных данных: на вход программе подаётся строка текста.

Формат выходных данных: программа должна вывести текст в соответствии с условием задачи.
"""

text = input()

f1_index = text.find("f")
if f1_index != -1:  # только если найдено было хотя бы одно вхождение а, ищем второй
    without_1f = text[f1_index + 1 :]
    if without_1f.find("f") != -1:
        f2_index = without_1f.find("f") + f1_index + 1
        print(f2_index)
    else:
        print(-1)
else:
    print(-2)
