"""Замени меня полностью 🔄
На вход программе подаётся строка текста. Напишите программу, которая заменяет все вхождения цифры 1 на слово «one».

Формат входных данных: на вход программе подаётся строка текста.

Формат выходных данных: программа должна вывести текст в соответствии с условием задачи.
"""

text = input()
text_upd = text.replace("1", "one")

print(text_upd)
