"""Второе вхождение 2️⃣
На вход программе подаётся строка текста. Напишите программу, которая выводит индекс второго вхождения буквы «f». Если буква «f» встречается только один раз, выведите число «-1» (без кавычек), а если не встречается ни разу – выведите число «-2» (без кавычек).

Формат входных данных: на вход программе подаётся строка текста.

Формат выходных данных: программа должна вывести текст в соответствии с условием задачи.
"""

text = input()

if text.count("f") == 0:
    print(-2)
elif text.count("f") == 1:
    print(-1)

else:
    index = text.replace("f",".",1).find("f")
    print(index)
