"""Проверь никнейм 👩🌶️
Во время собеседования вам предложили решить задачу на валидацию имени пользователя. Пользователь пытается создать никнейм для своего аккаунта в соцсети Y. Правила для корректного никнейма в соцсети Y следующие:

никнейм должен начинаться с символа @
никнейм должен содержать от 5 до 15 (включительно) символов (включая первый символ @)
никнейм должен содержать только строчные буквы и (или) цифры (помимо первого символа @)
Напишите программу, которая выводит «Correct» (без кавычек), если никнейм соответствует всем вышеприведенным правилам, или «Incorrect» (без кавычек) в противном случае.

Формат входных данных: на вход программе подаётся одна строка – никнейм.

Формат выходных данных: программа должна вывести текст в соответствии с условием задачи.

Примечание. Обратите внимание, что никнейму необязательно содержать строчные буквы и цифры одновременно, никнейм может содержать только строчные буквы или только цифры (помимо первого символа @). Например, следующие никнеймы считаются корректными:

@duncan
@1111"""

nick = input()

if (
    nick.startswith("@")
    and 5 <= len(nick) <= 15 # проверка длины
    and nick[1:].isalnum() # проверка, что состоит из букв или цифр
    and nick.lower() == nick #проверка, что нет заглавных букв
):
    print("Correct")
else:
    print("Incorrect")
