"""Автомобильный номер 🚘🌶️
В службе по дорожному движению решили оптимизировать процесс создания автомобильных номеров: вместо человека генерацию автомобильных номеров поручили некоторой GPT (модели машинного обучения). Как мы знаем, искусственный интеллект ещё сыроват и делает много ошибок, поэтому его результаты следует тщательно проверять. Корректный автомобильный номер (в России) имеет следующий формат:



Напишите программу, которая принимает на вход строку и проверяет, является ли эта строка корректным автомобильным номером. Программа должна вывести «YES» (без кавычек), если искусственный интеллект справился со своей задачей, или «NO» (без кавычек) в противном случае. В нашей задаче корректным автомобильным номером будем считать следующие форматы:

<БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА>


<БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА><ЦИФРА>


где <ЦИФРА> – это любая цифра, а <БУКВА> – это одна из букв кириллицы АВЕКМНОРСТУХ.

Формат входных данных: на вход программе подаётся одна строка – сгенерированный ИИ автомобильный номер.

Формат выходных данных: программа должна вывести текст в соответствии с условием задачи.

Примечание. Подробнее почитать про автомобильные номера можно по ссылке."""

num = input()
flag = True  # вводим истинный флаг

if not (len(num) == 10 or len(num) == 9):  # проверяем, что символов в строке достаточно
    flag = False
else:
    alpha_cnt = 0
    alpha = num[0] + num[4:6]  # собираем все буквы

    if not num[6] == "_":  # проверяем подчеркивание
        flag = False
    else:
        if not (
            num[1:4].isdigit() and num[7:].isdigit()
        ):  # проверяем, что на позициях цифр стоят цифры
            flag = False
        else:
            for s in alpha:
                if s not in "АВЕКМНОРСТУХ":  # проверяем, что буквы из нужного набора
                    flag = False
                    break
                else:
                    alpha_cnt += 1  # если буква нужная, увеличиваем счетчик

if flag and alpha_cnt == 3:  # если все условия выполнены
    print("YES")
else:
    print("NO")
