""" Красивое время
Как вы могли заметить, Тимур очень любит математику.
Это проявляется во всём – даже когда он видит время на часах.
Особенно Тимуру нравятся такие моменты времени, когда число часов h, возведённое в некоторую натуральную степень n, равняется количеству минут m:
hⁿ = m

На вход программе подаётся натуральное число n: найдите все моменты времени, для которых выполняется данная формула, и выведите их в порядке возрастания в формате hh:mm, каждый на отдельной строке.
Формат входных данных: на вход программе подаётся натуральное число n (n > 0).
Формат выходных данных: программа должна вывести в формате hh:mm все моменты времени в соответствии с условием задачи.
"""

n = int(input())

for h in range(24):  # внешний цикл для часов
    for m in range(60):  # вложенный цикл для минут

        if h**n == m:  # проверяем соответствие условию
            h_print, m_print = str(h), str(m)

            if h < 10:  # если значение часов < 10, т.е. одна цифра
                h_print = "0" + h_print  # добавляем часам вперед 0
            if m < 10:  # если значение минут < 10, т.е. одна цифра
                m_print = "0" + m_print  # добавляем минутам вперед 0

            print(h_print, ":", m_print, sep="")  # выводим время в заданном формате
