"""Делители-1
На вход программе подаётся натуральное число n.
Напишите программу, выводящую графическое изображение делимости чисел от 1 до n включительно. В каждой строке надо напечатать очередное число и столько символов +, сколько делителей у этого числа.

Формат входных данных: на вход программе подаётся натуральное число n.

Формат выходных данных: программа должна вывести графическое изображение чисел от 1 до n, каждое на отдельной строке.
"""

n = int(input())

for i in range(1, n + 1):
    cnt = 0
    
    for j in range(1, i + 1):
        if i % j == 0:
            cnt += 1
    print(i, "+" * cnt)
