"""Сумма факториалов ❗
Дано натуральное число n. Напишите программу, которая выводит значение суммы:
1!+2!+3!+…+n!

Формат входных данных: на вход программе подаётся одно натуральное число.

Формат выходных данных: программа должна вывести значение суммы
1!+2!+3!+…+n!.

Примечание 1. Факториалом натурального числа n называется произведение всех натуральных чисел от 1 до n, то есть:

n!=1⋅2⋅3⋅…⋅n

Примечание 2. Задачу можно решить без вложенного цикла. Напишите две версии программы. 😊
"""

# Решение с вложенным циклом

n = int(input())
total = 0

for i in range(1, n + 1):
    prod = 1

    for j in range(1, i + 1):
        prod *= j
    total += prod
    
print(total)
