"""
Списочное выражение 2
На вход программе подаётся строка текста, содержащая целые числа. Напишите программу, использующую списочное выражение, которая выведет кубы указанных чисел на одной строке.

Формат входных данных
На вход программе подаётся строка текста, содержащая целые числа, разделённые символом пробела.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание 1. Для вывода элементов списка используйте цикл for.

Примечание 2. Используйте метод split().


"""

cubes = [int(el)**3 for el in input().split()]

print(*cubes)
