"""В одну строку 3
На вход программе подаётся строка текста, содержащая целые числа.
Напишите программу, использующую списочное выражение, которая выведет квадраты чётных чисел, кроме тех квадратов, которые оканчиваются на цифру 4.

Формат входных данных: на вход программе подаётся строка текста, содержащая целые числа, разделённые символом пробела.

Формат выходных данных: программа должна вывести текст в соответствии с условием задачи.

Примечание. Программу можно написать в одну строку кода.
"""

print(* [int(num) ** 2 for num in input().split() if int(num) % 2 == 0 and int(num) ** 2 % 10 != 4])