"""
Списочное выражение 1
На вход программе подаётся натуральное число n.
Напишите программу, использующую списочное выражение, которая создаёт список, содержащий квадраты чисел от 1 до n (включительно), а затем выводит его элементы построчно, то есть каждый на отдельной строке.

Формат входных данных: на вход программе подаётся натуральное число n.

Формат выходных данных: программа должна вывести текст в соответствии с условием задачи.

Примечание. Для вывода элементов списка используйте цикл for.


"""
cubes = [el**2 for el in range(1, int(input())+1)]

print(*cubes, sep = "\n")
