"""Максимум в таблице 🔝
На вход программе подаются два натуральных числа n и m – количество строк и столбцов в матрице, затем n строк по m целых чисел в каждой, отделенных символом пробела.

Напишите программу, которая находит индексы (строку и столбец) первого вхождения максимального элемента.

Формат входных данных: на вход программе на разных строках подаются два числа n и m – количество строк и столбцов в матрице, затем сами элементы матрицы построчно через пробел.

Формат выходных данных:
Программа должна вывести два числа: номер строки и номер столбца, в которых стоит наибольший элемент таблицы. Если таких элементов несколько, то выводится тот, у которого меньше номер строки, а если номера строк равны, то тот, у которого меньше номер столбца.

Примечание. Считайте, что нумерация строк и столбцов начинается с нуля."""

row, cols = int(input()), int(input())
# Чтение матрицы (строка -> числа -> список)
matrix = [[int(el) for el in input().split()] for _ in range(row)]

largest = matrix[0][0] # определяем первый максимум первым элементом матрицы
largest_row, largest_col = 0, 0     #сохраняем индексы текущего максимума

for r in range(row):
    cur_max = max(matrix[r]) # ищем максимум по строке
    if cur_max > largest:    # обновление, если нашли число больше
        largest = cur_max
        largest_row = r
        largest_col = matrix[r].index(largest) # определяем индекс по столбцу

print(largest_row, largest_col)
