"""Обмен столбцов ⏸️
Напишите программу, которая меняет местами столбцы в матрице.

Формат входных данных
На вход программе на разных строках подаются два натуральных числа n и m – количество строк и столбцов в матрице, затем элементы матрицы построчно через пробел, затем целые неотрицательные числа i и j – номера столбцов, подлежащих обмену.

Формат выходных данных: программа должна вывести указанную таблицу с замененными столбцами.
"""

row, col = int(input()), int(input())
matrix = [[int(el) for el in input().split()] for _ in range(row)]

i, j = [int(el) for el in input().split()]

for r in range(row):
    matrix[r][i], matrix[r][j] = matrix[r][j], matrix[r][i]


for r in range(row):
    for c in range(col):
        print(str(matrix[r][c]).ljust(3), end=" ")
    print()