'''Симметричная матрица 💠
Напишите программу, которая проверяет симметричность квадратной матрицы относительно главной диагонали.

Формат входных данных: на вход программе подается натуральное число n – количество строк и столбцов в матрице, затем элементы матрицы построчно через пробел.

Формат выходных данных: Программа должна вывести YES, если матрица симметрична относительно главной диагонали, или NO в противном случае.'''

n = int(input())

matrix = [input().split() for _ in range(n)]

flag = "YES"

for i in range(n):
    if flag == "NO":
        break
    for j in range(i + 1, n): # Оптимизация: проверяем только одну сторону от диагонали
        if matrix[i][j] != matrix[j][i]:
            flag = "NO"
            break
print(flag)
        