"""Зеркальное отображение 🦋
Дана квадратная матрица чисел. Напишите программу, которая зеркально отображает её элементы относительно горизонтальной оси симметрии.

Формат входных данных: на вход программе подается натуральное число n – количество строк и столбцов в матрице, затем элементы матрицы построчно через пробел.

Формат выходных данных: программа должна вывести матрицу, в которой зеркально отображены элементы относительно горизонтальной оси симметрии.
"""

n = int(input())  # Считываем размер квадратной матрицы

# Создаем матрицу, приводя каждый элемент к числу
matrix = [[int(el) for el in input().split()] for _ in range(n)]

# Итерируем только до середины матрицы
for i in range(n // 2):
    for j in range(n):
        # Меняем местами i-ю и симметричную ей строку с конца
        matrix[i][j], matrix[n - i - 1][j] = matrix[n - i - 1][j], matrix[i][j]

# Распаковываем и выводим каждую строку через пробел
for row in matrix:
    print(*row)
