"""Поворот матрицы 🔁
Напишите программу, которая поворачивает квадратную матрицу чисел на 90∘  по часовой стрелке.

Формат входных данных: на вход программе подается натуральное число n – количество строк и столбцов в матрице, затем элементы матрицы построчно через пробел.

Формат выходных данных: Программа должна вывести результат на экран, числа должны быть разделены одним пробелом.
"""

n = int(input())

def matrix_rotate_90_right(n):
    matrix = [input().split() for _ in range(n)]

    # Транспонирование (зеркалирование относительно главной диагонали)
    for i in range(n):
        for j in range(i + 1, n):
            matrix[i][j], matrix[j][i] = matrix[j][i], matrix[i][j]

    # Разворот каждой строки и вывод
    for i in range(n):
        matrix[i].reverse()
        print(*matrix[i])


matrix_rotate_90_right(n)
