'''Ходы коня 🐎
На шахматной доске 8×8 стоит конь. Напишите программу, которая отмечает положение коня на доске и все клетки, которые бьет конь. Клетку, где стоит конь, отметьте английской буквой N, а клетки, которые бьет конь, отметьте символами *, остальные клетки заполните точками.

Формат входных данных: на вход программе подаются координаты коня на шахматной доске в шахматной нотации (то есть в виде e4, где сначала записывается номер столбца (буква от a до h, слева направо), затем номеру строки (цифра от 1 до 8, снизу вверх)).

Формат выходных данных: программа должна вывести на экран изображение доски, разделяя элементы пробелами.'''

def knight_move_matrix(coords):
    matrix = [['.' for _ in range(8)] for _ in range(8)]
    abc, num = "abcdefgh", "12345678"
   
    pos_y =abc.index(coords[0])
    pos_x =num.index(coords[1])
    print(pos_x, pos_y)

    matrix[pos_x][pos_y] = "N"
    for i in range(max(0,pos_x-2), min(8, pos_x+3)):
        for j in range(max(0,pos_y-2), min(8, pos_y+3)):
            if abs(i-pos_x)+abs(j-pos_y) == 3:
                matrix[i][j] = "*"

    for row in matrix[::-1]:
        print(*row)


coords = input().lower()
knight_move_matrix(coords)