'''Магический квадрат ✨🌶️
Магическим квадратом порядка n называется квадратная таблица размера n×n, составленная из всех чисел 1,2,3, …, n^2
так, что суммы по каждому столбцу, каждой строке и каждой из двух диагоналей равны между собой. 

Напишите программу, которая проверяет, является ли заданная квадратная матрица магическим квадратом.

Формат входных данных: на вход программе подается натуральное число n – количество строк и столбцов в матрице, затем элементы матрицы: 
n строк, по n чисел в каждой, разделенные пробелами.

Формат выходных данных: Программа должна вывести YES, если матрица является магическим квадратом, или NO в противном случае.'''

n = int(input())

digits = [i for i in range(1, n**2+1)]
matrix = [[int(el) for el in input().split()] for _ in range(n)]

sum_row = []
sum_col = []
main diag = 0
minor_diag = 0

flag = False
while True:
    for i in range(n):
        sum_row_cur = 0

        for j in range (n):

            if matrix[i][j] in digits:
                digits.remove(matrix[i][j])
                sum_col_cur = 0
                sum_row_cur += matrix[i][j]
        


