"""Магический квадрат ✨🌶️
Магическим квадратом порядка n называется квадратная таблица размера n×n, составленная из всех чисел 1,2,3, …, n^2
так, что суммы по каждому столбцу, каждой строке и каждой из двух диагоналей равны между собой.

Напишите программу, которая проверяет, является ли заданная квадратная матрица магическим квадратом.

Формат входных данных: на вход программе подается натуральное число n – количество строк и столбцов в матрице, затем элементы матрицы:
n строк, по n чисел в каждой, разделенные пробелами.

Формат выходных данных: Программа должна вывести YES, если матрица является магическим квадратом, или NO в противном случае.
"""

n = int(input())

def cube_is_magic(n):
    magic_sum = n * (n**2 + 1) // 2  # считаем эталонную сумму по формуле
    digits = [
        i for i in range(1, n**2 + 1)
    ]  # создаем список цифр, каждая из которых должна быть в матрице
    matrix = [[int(el) for el in input().split()] for _ in range(n)]  # вводим матрицу

    main_diag, minor_diag  = 0, 0
    col_sum = [0] * n

    for i in range(n):
        if (
            sum(matrix[i]) != magic_sum
        ):  # проверяем сумму по строке на соответствие эталону
            return False

        for j in range(n):
            val = matrix[i][j]

            if val not in digits:  # проверяем, что число есть в списке
                return False
            digits.remove(val)  # удаляем проверенное число из списка

            if i == j:  # Накопление суммы главной диагонали
                main_diag += val

            if i + j == n - 1:  # Накопление суммы побочной диагонали
                minor_diag += val
            col_sum[j] += val

    if (
        main_diag != magic_sum or minor_diag != magic_sum
    ):  # Сравнение итоговых сумм обеих диагоналей с эталоном
        return False

    for el in col_sum:  # Поочередная проверка суммы каждого столбца
        if el != magic_sum:
            return False

    return True


if cube_is_magic(n):
    print("YES")
else:
    print("NO")
