"""Отсортируй и выведи 📶
Напишите функцию print_sorted_hyphen(s), которая принимает строку s, состоящую из слов, разделённых дефисами, и выводит эти слова на одной строке в лексикографическом порядке, разделённые дефисами.

Примечание. Гарантируется, что в последовательности будет более одного слова."""


# объявление функции
def print_sorted_hyphen(s):
    res = s.split("-")
    res.sort()
    print(*res, sep="-")


# считываем данные
s = input()

# вызываем функцию
print_sorted_hyphen(s)
