"""Посчитай количества 🔢🌶️
Напишите функцию print_symbol_counts(s), которая принимает на вход слово s и выводит для каждой буквы этого слова в лексикографическом порядке в нижнем регистре на отдельной строке количество её вхождений в это слово в следующем формате:

<L>: <N>


где <L> – некоторая буква слова s, <N> – количество вхождений этой буквы в слово s.

Примечание. Обратите внимание: если в слове встречается одна и та же буква в разных регистрах, то мы считаем это одной и той же буквой (см. тест №4).
"""


# Объявление функции
def print_symbol_counts(s):
    low_s = s.lower()      # Строка в нижний регистр
    s_list = list(low_s)   # Превращаем в список для сортировки
    s_list.sort()          # Сортируем по алфавиту

    unique_chars = []      # Список для хранения уже посчитанных букв
    for el in s_list:      
        if el not in unique_chars:  # Если букву еще не считали
            unique_chars.append(el) # Добавляем в список как обработанную
            print(f'{el}: {low_s.count(el)}') # Выводим букву и её количество


# Считываем данные
s = input()

# Вызываем функцию
print_symbol_counts(s)