"""Наименьший делитель
На вход программе подаётся число n(n>1). Напишите программу, которая выводит его наименьший отличный от 1 делитель.

Формат входных данных: на вход программе подаётся одно натуральное число n(n>1).
Формат выходных данных: программа должна вывести наименьший делитель отличный от 1.

Примечание. Используйте оператор break при обнаружении делителя."""

n = int(input())
for i in range(2, n + 1):
    if n % i == 0:
        print(i)
        break
