"""Продолжаем решать математические задачки и учимся обрабатывать несколько входных данных, выполнять последовательные вычисления и определять сдачу.

Теперь надо определить, какую сдачу нужно выдать покупателю за покупку товара. Стоимость покупки вычисляется как произведение цены на вес товара.

Формат ввода: три натуральных числа:

цена товара за единицу веса;
вес товара;
количество денег у покупателя.

Формат вывода: одно целое число — сдача, которую требуется отдать пользователю.

Примечание: предполагается, что у покупателя достаточно денег для оплаты покупки."""

price, weight, amount = float(input()), float(input()), float(input())


change = int(amount - price * weight)
print(change)
