"""Усложняем! На этот раз предлагаем научиться обрабатывать текстовые и числовые данные, выполнять арифметические операции и оформлять вывод в форматированном виде.

Для этого напишите программу, которая рассчитывает стоимость покупки и печатает чек в заданном формате. Итоговая стоимость вычисляется как произведение цены за килограмм и веса товара. Гарантируется, что у покупателя достаточно денег для покупки.

Формат ввода
Четыре строки:

название товара (строка);
цена товара за килограмм (натуральное число);
вес товара (натуральное число);
количество денег у пользователя (натуральное число).


Формат вывода

Чек
<название товара> - <вес>кг - <цена>руб/кг
Итого: <итоговая стоимость>руб
Внесено: <количество денег от пользователя>руб
Сдача: <сдача>руб


"""

sku = input()
price, weight, amount = int(input()), int(input()), int(input())
total = price * weight
change = max(0, (amount - total))

print("Чек")
print(f"{sku} - {weight}кг - {price}руб/кг")
print(f"Итого: {total}руб")
print(f"Внесено: {amount}руб")
print(f"Сдача: {change}руб")
