'''деловая колбаса

Что же, время вернуться к работе. Предлагаем теперь разобраться, как работать с пропорциями и производить расчёты на основе заданных условий.

А для этого возьмём действительно серьезную задачу...
В детском саду 2 ребенка вместе съедают 2 куска колбасы за 2 минуты.
Напишите программу, которая вычисляет, сколько кусков колбасы съедят N детей за M минут.

Формат ввода: в первой строке записано натуральное число N≥1
Во второй строке записано натуральное число M≥1

Формат вывода: 
Одно натуральное число — количество кусков колбасы, съеденных детьми.'''

children = int(input())
time = int(input())
s = 0.5

print(int(children * time * s))