"""Мы в середине пути. В этой задаче будем учиться работать с числовыми данными,
извлекать информацию из чисел и оформлять результат в заданном формате.

Напишите программу, которая формирует карточку для личного дела ребёнка. Карточка создаётся на основе имени ребёнка и трёхзначного номера шкафчика, который содержит:

Первую цифру — номер группы. Вторую цифру — номер кроватки. Третью цифру — порядковый номер ребёнка в списке группы.

Формат ввода
В первой строке записано имя ребенка.
Во второй строке записан номер шкафчика.

Формат вывода
Карточка в виде:


Группа №<номер группы>.
<номер ребёнка в списке>. <имя ребенка>.
Шкафчик: <номер шкафчика>.
Кроватка: <номер кроватки>.

"""

name = input()
number = int(input())

print(f"Группа №{number//100}.")
print(f"{number%10}. {name}.")
print(f"Шкафчик: {number}.")
print(f"Кроватка: {number//10%10}.")
