"""Итак, в этой задаче вы научитесь работать с числовыми данными и формировать числа при помощи математических операций.

Напишите программу для робота-няни, которая из числа вида abcd составляет число badc.

Формат ввода: одно четырёхзначное число.

Формат вывода: одно четырёхзначное число — результат перестановки.


"""

num = int(input())

first_dig = num // 100 % 10
second_dig = num // 1000
third_dig = num % 10
last_dig = num // 10 % 10

print(first_dig, second_dig, third_dig, last_dig, sep="")
