"""Да, задачи стали сложнее. Но и вы научились уже многому!

Перейдём к обработке чисел поразрядно и выполнению сложения без учёта переносов разрядов.

Один малыш из детского сада услышал от старшей сестры о некоем действии с числами — сложении.
И как это часто бывает — он не до конца разобрался, как работает сложение. Например, не совсем понял, как произвести перенос разряда.

Напишите программу, которая складывает два числа поразрядно без учёта переносов. Каждая пара цифр суммируется независимо, и результат записывается в соответствующий разряд.

Формат ввода
В первой строке записано натуральное число меньше 1000.
Во второй строке записано натуральное число меньше 1000.

Формат вывода
Одно число — результат сложения введённых чисел без учёта переносов."""

a = int(input())
b = int(input())

units = (a % 10 + b % 10) % 10
tens = (a // 10 % 10 + b // 10 % 10) % 10
hundreds = (a // 100 % 10 + b // 100 % 10) % 10

res = hundreds * 100 + tens * 10 + units
print(res)
