"""Сложение матриц
Напишите программу для вычисления суммы двух матриц.

Формат входных данных: На вход программе подаются два натуральных числа n и m – количество строк и столбцов в матрицах, затем элементы первой матрицы, затем пустая строка, далее следуют элементы второй матрицы.

Формат выходных данных: Программа должна вывести результирующую матрицу, разделяя элементы символом пробела.
"""

# считываем размеры матрицы
n, m = [int(el) for el in input().split()]
# считываем матрицу 1
matrix1 = [[int(el) for el in input().split()] for _ in range(n)]
# пустая строка, никуда не сохраняем
input()
# считываем матрицу 2
matrix2 = [[int(el) for el in input().split()] for _ in range(n)]
# считаем сумму и заносим в отдельную матрицу
matrix_res = [[matrix1[i][j] + matrix2[i][j] for j in range(m)] for i in range(n)]

# выводим результирующую матрицу
for row in matrix_res:
    print(*row)
