"""Умножение матриц 🌶️
Напишите программу, которая перемножает две матрицы.

Формат входных данных: На вход программе подаются два натуральных числа n и m – количество строк и столбцов в первой матрице, затем элементы первой матрицы, затем пустая строка.
Далее следуют числа m и k – количество строк и столбцов второй матрицы затем элементы второй матрицы.

Формат выходных данных: Программа должна вывести результирующую матрицу, разделяя элементы символом пробела.

Примечание. Гарантируется, что исходные матрицы можно перемножить.
"""

# считываем размеры первой матрицы и матрицу построчно
n, m = [int(el) for el in input().split()]
matrix1 = [[int(el) for el in input().split()] for _ in range(n)]

# пустая строка, никуда не сохраняем
input()

# считываем размеры второй матрицы и матрицу построчно
m, k = [int(el) for el in input().split()]
matrix2 = [[int(el) for el in input().split()] for _ in range(m)]


matrix_res = [[0] * k for _ in range(n)]

for i in range(n):
    for j in range(k):
        for p in range(m):
            matrix_res[i][j] += matrix1[i][p] * matrix2[p][j]

# выводим результирующую матрицу
for row in matrix_res:
    print(*row)
