"""Возведение матрицы в степень 🌶️
Напишите программу, которая возводит квадратную матрицу в m-ую степень.

Формат входных данных: на вход программе подается натуральное число n – количество строк и столбцов в матрице, затем элементы матрицы, затем натуральное число m.

Формат выходных данных: Программа должна вывести результирующую матрицу, разделяя элементы символом пробела.
"""

# Ввод данных
n = int(input())  # Размер квадратной матрицы N x N
matrix_base = [[int(el) for el in input().split()] for _ in range(n)]
power = int(input())  # Степень

# Создаем копию матрицы, где будем копить итоговый результат
matrix_res = [row.copy() for row in matrix_base]

# Цикл вычислений
for _ in range(power - 1):  # Количество умножений на 1 меньше, чем степень
    # Чистый "черновик" из нулей, чтобы не затереть рабочие данные при умножении
    matrix_temp = [[0] * n for _ in range(n)]

    # Тройной цикл матричного умножения
    for i in range(n):  # Строка результата
        for j in range(n):  # Столбец результата
            for p in range(n):  # Движение по строке и столбцу одновременно
                matrix_temp[i][j] += matrix_res[i][p] * matrix_base[p][j]

    # Переносим посчитанную степень из черновика в результат
    matrix_res = matrix_temp

# Вывод результата
for row in matrix_res:
    print(*row) 