'''Упорядоченные цифры 🌶️
Дано натуральное число. Напишите программу, которая определяет, является ли последовательность его цифр при просмотре справа налево упорядоченной по неубыванию.

Формат входных данных: на вход программе подаётся натуральное число.

Формат выходных данных: программа должна вывести «YES» (без кавычек), если последовательность его цифр при просмотре справа налево является упорядоченной по неубыванию, или «NO» (без кавычек) в противном случае.'''

num = int(input())
last_dig = num % 10
flag = "YES"
num //= 10

while num > 0:
    cur_dig = num % 10

    if last_dig > cur_dig:
        flag = "NO"
        num = 0
    else:
        last_dig = cur_dig
        num //= 10
print (flag)