"""Все вместе
Дано натуральное число. Напишите программу, которая вычисляет:

сумму его цифр;
количество цифр в нем;
произведение его цифр;
среднее арифметическое его цифр;
его первую цифру;
сумму его первой и последней цифры.
Формат входных данных
На вход программе подаётся натуральное число.

Формат выходных данных: программа должна вывести значения указанных величин в указанном порядке, каждое на отдельной строке.
"""

num = int(input())
num_copy = num
sum, qnt, prod = 0, 0, 1

while num != 0:
    cur_dig = num % 10
    sum += cur_dig
    qnt += 1
    prod *= cur_dig
    num //= 10

first_dig = num_copy // 10 ** (qnt - 1)
last_dig = num_copy % 10

print(sum, qnt, prod, sum / qnt, first_dig, first_dig + last_dig, sep="\n")