"""На easy
На вход программе подаются два целых числа a и b.
Напишите программу, которая выводит:

1. Сумму чисел a и b;
2. Разность чисел a и b;
3. Произведение чисел a и b;
4. Частное чисел a и b;
5. Целую часть от деления числа a на b;
6. Остаток от деления числа a на b;
7. Корень квадратный из суммы их 10-х степеней: sqrt(a^10 + b^10).

Формат входных данных:
На вход программе подаются два целых числа a и b (b != 0),
каждое на отдельной строке.

Формат выходных данных:
Программа должна вывести результаты математических операций
в соответствии с условием задачи.
"""

a, b = int(input()), int(input())

print(a + b, a - b, a * b, a / b, a // b, a % b, (a**10 + b**10) ** 0.5, sep="\n")
