"""
Стоимость строки
Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, что один любой символ (в том числе пробел) стоит 60 копеек.
Ответ дайте в рублях и копейках в соответствии с примерами.

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести стоимость строки.

Пример ответа: 10 р. 80 коп.
"""

text = input()

cost_kop = len(text) * 60

print(f"{cost_kop//100} р. {cost_kop%100} коп.")
