"""Количество слов
Дана строка, состоящая из слов, разделенных пробелами. Напишите программу, которая подсчитывает количество слов в этой строке.

Формат входных данных
На вход программе подается строка.

Формат выходных данных
Программа должна вывести количество слов в строке.

Примечание. Кроме слов в тексте могут присутствовать только пробелы (один или несколько).
"""

text = input().split()
print(len(text))
