"""
Переворот числа 🔄
Дано пятизначное или шестизначное натуральное число. Напишите программу, которая изменит порядок его последних пяти цифр на обратный.

Формат входных данных
На вход программе подается одно натуральное пятизначное или шестизначное число.

Формат выходных данных
Программа должна вывести число, которое получится в результате разворота, указанного в условии задачи. Число нужно выводить без незначащих нулей.
"""

while True:
    num = int(input())
    if not 5 <= len(str(num)) <= 6:
        print("Ошибка, число должно иметь 5 или 6 цифр, попробуйте снова")
    else:
        num = str(num)
        break
#берем "голову"  до -5 символа невключительно, присоединяем перевернутый хвост из 5 символов; преобразуем в число

print(int(num[:-5]+ num[-1:-6:-1]))
