"""Standard American Convention
На вход программе подается натуральное число. Напишите программу, которая вставляет в заданное число запятые в соответствии со стандартным американским соглашением о запятых в больших числах.

Формат входных данных
На вход программе подается натуральное число n(0<n<10^100).

Формат выходных данных
Программа должна вывести число с запятыми в соответствии с условием задачи.

Тестовые данные 🟢"""

num = input()
res = []

# Идем по строке с конца к началу, делая шаг в 3 символа
while len(num) > 3:
    res.append(num[-3:])
    num = num[:-3]

res.append(num) 

# Склеиваем всё через запятую в обратном порядке
print(",".join(res[::-1]))
