"""Задача Иосифа Флавия 🌶️🌶️
n человек, пронумерованных от 1 до n, стоят в кругу.
Каждый k-й по счету человек выбывает, после чего счет продолжается со следующего.
Напишите программу, определяющую номер последнего оставшегося человека.

Формат входных данных:
Два натуральных числа n и k (каждое на отдельной строке).

Формат выходных данных:
Одно число – номер последнего человека.
"""

n = int(input())
k = int(input())

# Список людей от 1 до n
people = list(range(1, n + 1))

# Индекс человека, с которого начинаем отсчет
index = 0
# Пока в кругу больше 1 человека, продолжаем убивать
while len(people) > 1:
    # Определяем индекс убиваемого
    index = (index + k - 1) % len(people)
    # Убираем убитого из круга
    people.pop(index)
# выводим номер единственного оставшегося
print(people[0])
