"""В одну строку 2
На вход программе подаётся строка текста. Напишите программу, использующую списочное выражение, которая выводит все цифровые символы данной строки.

Формат входных данных: на вход программе подаётся строка текста.

Формат выходных данных: программа должна вывести текст в соответствии с условием задачи.
"""

num = [el for el in input() if el.isdigit()]
print(*num, sep="")
