"""В одну строку 1
На вход программе подаётся строка текста, содержащая слова. Напишите программу, которая выводит слова введённой строки в столбик.

Формат входных данных: на вход программе подаётся строка текста, содержащая слова, разделённые символом пробела.

Формат выходных данных: программа должна вывести текст в соответствии с условием задачи.

Примечание. Программу можно написать в одну строку кода."""

print(*[el for el in input().split()], sep="\n")
