"""Две половинки 🌶️
На вход программе подаётся строка текста. Напишите программу, которая разрежет её на две равные части, переставит их местами и выведет на экран.

Формат входных данных: на вход программе подаётся строка текста.

Формат выходных данных: программа должна вывести текст в соответствии с условием задачи.

Примечание. Если длина строки нечётная, то длина первой части должна быть на один символ больше.
"""

s = input()
length = len(s)  # определяем длину строки

if length % 2 != 0:  # если нечетное кол-во символов
    mid = length // 2 + 1  # прибавляем единицу к рез-ту целочисленного деления на 2
else:
    mid = length // 2

part_1 = s[:mid]  # получаем первую часть слова
part_2 = s[mid::]  # получаем вторую часть слова

print(part_2, part_1, sep="")  # меняем местами
