"""Делаем срезы 2
На вход программе подаётся одна строка. Напишите программу, которая выводит:

третий символ этой строки;
предпоследний символ этой строки;
первые пять символов этой строки;
всю строку, кроме последних двух символов;
все символы с чётными индексами;
все символы с нечётными индексами;
все символы в обратном порядке;
все символы строки через один в обратном порядке, начиная с последнего.

Формат входных данных: на вход программе подаётся одна строка, длина которой больше 5 символов.

Формат выходных данных: программа должна вывести данные в соответствии с условием. Каждое значение выводится на отдельной строке.
"""

s = input()

print(s[2])  # третий символ
print(s[-2])  # предпоследний символ
print(s[:5])  # первые 5 символов
print(s[:-2])  # без последних двух символов
print(s[::2])  # символы четных индексов
print(s[1::2])  # символы нечетных индексов
print(s[::-1])  # все символы в обратном порядке
print(s[::-2])  # все символы строки через один в обратном порядке, начиная с последнего
