"""В 1769 году Леонард Эйлер сформулировал обобщенную версию Великой теоремы Ферма, предполагая, что по крайней мере n энных степеней необходимо для получения суммы, которая сама является энной степенью для n>2. Напишите программу для опровержения гипотезы Эйлера (продержавшейся до 1967 года) и найдите четыре положительных целых числа, сумма 5-х степеней которых равна 5-й степени другого положительного целого числа.

Таким образом, найдите пять натуральных чисел
a,b,c,d,e, удовлетворяющих условию:

a^5 + b ^5 + c^ 5 + d^5 = e^5

В ответе укажите сумму a+b+c+d+e.

Примечание 1. Используйте вложенный цикл for.

Примечание 2. Считайте, что числа a,b,c,d,e не превосходят
150
150.

Примечание 3. Программа может работать дольше, чем обычно. В зависимости от способа решения задачи на выполнение программы может уходить до нескольких минут. Попробуйте сократить количество вложенных циклов.
"""

found = False

for a in range(1, 151):
    if found: break
    aq = a**5
    for b in range(a, 151):
        if found: break
        bq = b**5
        for c in range(b, 151):
            if found: break
            cq = c**5
            for d in range(c, 151):
                dq = d**5

                sum = aq + bq + cq + dq
                e = round(sum ** (1 / 5))

                if e**5 == sum:
                    print("Нашли! Сумма равна = ", a + b + c + d + e)
                    print("a = ", a, "b = ", b, "c = ", c, "d =", d, "e =", e)
                    found = True

                    break
