'''12 месяцев
Решите уравнение в натуральных числах 

28n+30k+31m=365.

Примечание 1. Используйте вложенный цикл for.

Примечание 2. В первую очередь запишите решение с наименьшим значением n.'''

#n может принимать значения 365/28 = 13.03 (при k и m =0)
#k может принимать значения 365/30 = 12.16 (при n и m =0)
#m может принимать значения 365/31 = 11.77 (при n и k =0)
# при указании range округляем вверх до целого, чтобы минимально возможное целое число попало в перебор


total = 0
for n in range(1, 14):
    for k in range(1, 13):
        for m in range(1, 12):
            if 28*n + 30*k + 31*m == 365:
                total += 1
                print('k =', k, 'n =', n, 'm =', m)
print('Общее количество натуральных решений =', total)