"""Какая следующая буква? 🔜
На вход программе подаётся некоторая буква русского алфавита в верхнем регистре. Найдите следующую за ней букву и выведите её на экран. Если введённая буква является последней в алфавите, то выведите текст «Дальше букв нет» (без кавычек).

Формат входных данных
На вход программе подаётся одна буква русского алфавита в верхнем регистре.

Формат выходных данных
Программа должна вывести одну букву в верхнем регистре или текст «Дальше букв нет» (без кавычек) в соответствии с условием задачи.

Примечание. Будем считать, что буквы Ё нет в русском алфавите. 🤫"""

letter = input()

if letter != "Я":
    print(chr(ord(letter) + 1))
else:
    print("Дальше букв нет")
