"""Накручиваем стоимость ответа ⬆️
Как вы помните из прошлой задачи, модератору Сэму за каждый символ его сообщений в комментариях Тимур платит в 🐝 (пчёлках-coin) по следующему тарифу:

<код символа в таблице Unicode>×3🐝

А стоимость всего сообщения складывается из суммы стоимостей всех символов. На этот раз Сэму захотелось схитрить и попробовать увеличить стоимость своего сообщения, заменив в нем некоторые английские буквы на русские. Как вы помните, русские буквы в таблице Unicode находятся после английских.

Сэм хочет заменить следующие английские буквы:

eyopaxcETOPAHXCBM


на соответствующие им русские буквы:

еуорахсЕТОРАНХСВМ


Тимур визуально разницу не заметит, а Сэм сможет зарабатывать больше пчёлок-coin. 😊

На вход программе подаётся строка текста. Требуется написать программу, которая находит стоимость старого и нового сообщений Сэма в 🐝 и выводит текст в следующем формате:

Старая стоимость: <стоимость старого сообщения>🐝
Новая стоимость: <стоимость нового сообщения>🐝


Формат входных данных
На вход программе подаётся строка текста – очередной ответ Сэма в комментариях.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Обратите внимание: если в строке не удаётся заменить буквы, то стоимость сообщения не изменится. 😢
"""

s = input()
total_old = 0

for el in s:
    total_old += ord(el) * 3

eng_alpha = "eyopaxcETOPAHXCBM"
rus_alpha = "еуорахсЕТОРАНХСВМ"
new_s = s
total_new = 0

for i in range(len(eng_alpha)):
    new_s = new_s.replace(eng_alpha[i], rus_alpha[i])

for el in new_s:
    total_new += ord(el) * 3

print(f"""Старая стоимость: {total_old}{chr(ord("🐝"))}""")
print(f"""Новая стоимость: {total_new}{chr(ord("🐝"))}""")
