"""Самое тяжёлое слово 🗿
Под "тяжестью" слова будем понимать сумму кодов по таблице Unicode всех символов этого слова. Напишите программу, которая принимает 4 слова и находит среди них самое тяжёлое слово. Если самых тяжёлых слов будет несколько, то программа должна вывести первое из них.

Формат входных данных: на вход программе подаются 4 слова, каждое на отдельной строке.

Формат выходных данных: программа должна вывести самое тяжёлое слово в строке."""

n = 4
max_wt = 0
hard_word = ""

for i in range(n):
    cur_word = input()
    cur_wt = 0

    for el in cur_word:
        cur_wt += ord(el)

    if cur_wt > max_wt:
        max_wt = cur_wt
        hard_word = cur_word

print(hard_word)
