'''Сумма кубов 🆚 Куб суммы
Очень часто студенты "Поколения Python" путают понятия «сумма кубов» и «куб суммы». 
Для того чтобы внести ясность в этот извечный математический вопрос, предлагаем вам решить следующую задачу.

На вход программе подаются два целых числа a и b. Ваша программа должна посчитать для этих чисел сумму их кубов и куб их суммы и вывести результат вычислений в следующем формате:

Для чисел <число a> и <число b>:
  Сумма кубов: <число a>**3 + <число b>**3 = <сумма кубов a и b>
  Куб суммы: (<число a> + <число b>)**3 = <куб суммы a и b>

                  
Формат входных данных: на вход программе подаются два целых числа a и b, каждое на отдельной строке.

Формат выходных данных: программа должна вывести текст в соответствии с условием задачи.

Примечание. Не перепутайте сумму кубов и куб суммы. 😉'''

a, b = int(input()), int(input())

print (f'''Для чисел {a} и {b}:
  Сумма кубов: {a}**3 + {b}**3 = {a**3+b**3} 
  Куб суммы: ({a} + {b})**3 = {(a+b)**3}''')