"""Квадратное уравнение 🌶️🌶️
Даны три действительных числа a, b, c.
Напишите программу, которая находит действительные корни квадратного уравнения:

ax^2 + bx +c = 0

Если уравнение имеет один корень, то нужно вывести его, а если уравнение имеет два корня, то следует вывести их в порядке возрастания, каждый на отдельной строке. При этом если уравнение не имеет действительных корней, то программа должна вывести текст «Нет корней» (без кавычек).

Формат входных данных: на вход программе подаются три действительных числа a≠0, b, c, каждое на отдельной строке.
Формат выходных данных: программа должна вывести действительные числа – корни уравнения, – каждый на отдельной строке, если они существуют, или текст «Нет корней» (без кавычек) в противном случае.

Примечание. Количество действительных корней квадратного уравнения определяется дискриминантом, который вычисляется по следующей формуле:
D = b^2 +4ac

если D<0, то уравнение не имеет действительных корней

если D=0, то то уравнение имеет один действительный корень, который вычисляется по следующей формуле:
x = -(b/(2*a))

если D > 0, то уравнение имеет два действительных корня, которые вычисляются по следующим формулам:
x1 = (-b - sqr(d))/(2*a)
x2 = (-b + sqr(d))/(2*a)"""

a, b, c = float(input()), float(input()), float(input())

import math

d = b**2 - 4 * a * c
if d == 0:
    x1 = -b / (2 * a)
    print(x1)
elif d > 0:
    x1 = (-b - math.sqrt(d)) / (2 * a)
    x2 = (-b + math.sqrt(d)) / (2 * a)
    print(min(x1, x2), max(x1, x2), sep="\n")
else:
    print("Нет корней")
