# Правильный многоугольник 🔶
# Правильный многоугольник — выпуклый многоугольник, у которого равны все стороны и все углы между смежными сторонами. Площадь правильного многоугольника с длиной стороны a и количеством cторон n вычисляется по формуле:
s = (n * a ^ 2) / 4 * tg(pi / n)
# Даны два числа: натуральное число n и действительное число a. Напишите программу, которая находит площадь указанного правильного многоугольника.

# Формат входных данных: на вход программе подаются 2 числа (каждое на отдельной строке): натуральное число n и действительное число a.

# Формат выходных данных: программа должна вывести действительное число – площадь многоугольника.
import math

n = int(input())
a = float(input())

s = (n * a**2) / (4 * math.tan(math.pi / n))
print(s)
