# Тригонометрическое выражение
# Напишите программу, вычисляющую значение тригонометрического выражения

# sin x + cos x + tg^2x
# по заданному числу градусов x.

# Формат входных данных: на вход программе подаётся одно действительное число x, измеряемое в градусах​.
# Формат выходных данных: программа должна вывести одно число – значение тригонометрического выражения.

# Примечание 1. Тригонометрические функции принимают аргумент в радианах. Чтобы перевести градусы в радианы, воспользуйтесь формулой:
# r = (x * pi) / 180

# Примечание 2. Модуль math содержит встроенную функцию radians(), которая переводит угол из градусов в угол в радианах.

from math import radians, sin, cos, tan

x = float(input())
x_radian = radians(x)
res = sin(x_radian) + cos(x_radian) + tan(x_radian) ** 2
print(res)