# Площадь и длина
# Напишите программу, определяющую площадь круга и длину окружности по заданному радиусу R.

# Формат входных данных: на вход программе подаётся одно действительное число R​.

# Формат выходных данных: программа должна вывести два числа (каждое на отдельной строке) – площадь круга и длину окружности радиуса

R = float(input())
from math import pi

S = pi * R**2
C = 2 * pi * R
print (S, C, sep = "\n")