"""Цифровой корень 🌶️
Цифровым корнем числа n называется число, получающееся следующим образом: вычисляется сумма цифр числа n, затем сумма цифр у получившегося числа и так далее, пока не получится однозначное число. Например, цифровой корень числа 9875 равен 2:
9 + 8 + 7 + 5 = 29
2 + 9 = 11
1 + 1 = 2

На вход программе подаётся натуральное число n. Напишите программу, которая находит цифровой корень данного числа.

Формат входных данных: на вход программе подаётся одно натуральное число.
Формат выходных данных: программа должна вывести цифровой корень введённого числа.

Примечание: Используйте вложенные циклы while."""

num = int(input())
sum_dig = 0

while num > 9: #пока число состоит из нескольких цифр
    sum_dig = 0

    while num > 0: #пока не переберем все цифры числа
        sum_dig += num % 10 #прибавляем последнюю цифру числа
        num //= 10 # отбрасываем разряд
    num = sum_dig #переопределяем число

print (num)
