"""Простые числа 👌
На вход программе подается два натуральных числа a и b (a<b)
Напишите программу, которая находит все простые числа от a до b включительно.

Формат входных данных
На вход программе подаются два числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести все простые числа от a до b включительно, каждое на отдельной строке.

Примечание 1. Простое число – это натуральное число, единственными делителями которого являются только оно само и 1.

Примечание 2. Число 1 простым не является."""

a = int(input())
if a == 1:  # проверяем, что первое число не единица
    a = a + 1  # если единица, увеличиваем на 1

b = int(input())

for i in range(a, b + 1):
    cnt = 0  # устанавливаем счетчик на 0 во внешнем цикле

    for j in range(2, i):  # ищем делители, отличные от самого числа
        if i % j == 0:
            cnt += 1  # увеличиваем счетчик на 1, если нашли делитель, отличный от 1 и самого числа

    if cnt == 0:  # если счетчик на нуле, значит число простое
        print(i)
