"""Численный треугольник 3 🌶️
Дано натуральное число n. Напишите программу, которая печатает численный треугольник с высотой, равной n, в соответствии с примером:

1
121
12321
1234321
123454321
...


Формат входных данных: на вход программе подаётся одно натуральное число.

Формат выходных данных: программа должна вывести треугольник в соответствии с условием.

Примечание. Используйте вложенный цикл for."""

n = int(input())

for i in range(1, n + 1):

    for j in range(1, i + 1): #выводим числа по возрастающей до середины включительно. Середина = i. 
        print(j, end="")

    for k in range(i - 1, 0, -1): #выводим числа по убывающей после пика i, то есть с i-1 
        print(k, end="")

    print()
