"""Подставь и узнаешь 💡
На вход программе подаются натуральные числа n и m. Под эмодзи 🍌, 💎, 🦌 спрятаны целые числа от 1 до n (не включительно).

Имеется следующий ребус:
🍌 + 3 ⋅ 💎 + 2 ⋅ 🦌 = m

Вам нужно найти все возможные решения и вывести их (в любом порядке) в следующем виде:
🍌 + 3×💎 + 2×🦌 = m
Где 🍌, 💎, 🦌 и m — числа, при которых равенство выполняется.

Если для данного ребуса решений нет, нужно вывести следующее сообщение:
«При заданных n и m решений не существует.»

Формат входных данных: на вход программе подаются два числа n и m, каждое на отдельной строке.
Формат выходных данных: программа должна вывести текст в соответствии с условием задачи.

"""

n, m = int(input()), int(input())
flag = True

for banana in range(1, min(m + 1, n)):
    for animal in range(1, min(m // 2 + 1, n)):
        for diamond in range(1, min(m // 3 + 1, n)):
            if banana + 3 * diamond + 2 * animal == m:
                print(
                    banana, " + ", "3×", diamond, " + ", "2×", animal, " = ", m, sep=""
                )
                flag = False
if flag:
    print("При заданных n и m решений не существует.")
