"""Задача: Делители-2 🌶️
На вход программе подаются два натуральных числа a и b (a<b), каждое на отдельной строке.

Напишите программу, которая находит натуральное число из отрезка [a; b] (от a до b включительно) с максимальной суммой его делителей.
Важное уточнение: если таких чисел несколько (у них одинаковая максимальная сумма), ответом должно быть наибольшее из этих чисел.

Формат вывода:программа должна вывести два числа в одну строку через пробел:
Само число, у которого сумма делителей оказалась максимальной.
Сумму всех делителей этого числа.

Пример: если на отрезке от 1 до 10 самая большая сумма делителей у числа 10 (1+2+5+10 = 18), программа выведет:
10 18

"""

a = int(input())
b = int(input())

largest = 0  # переменная для хранения числа с наибольшей суммой делителей
max_div_sum = 0  # переменная для хранения наибольшей суммы делителей

for i in range(a, b + 1):  # проверяем все числа от a до b включительно
    cur_sum = 0  # сумма делителей = 0 (для каждого числа будет считаться заново)

    for j in range(1, i + 1):  # перебираем делители от 1 до числа включительно
        if i % j == 0:  # если делится нацело
            cur_sum += j  # увеличиваем сумму делителей на делитель

    if (
        cur_sum >= max_div_sum
    ):  # если текущая сумма делителей >= текущей максимальной суммы делителей
        max_div_sum = cur_sum  # переопределяем максимальную сумму на текущую
        largest = i  # сохраняем число с максимальной суммой делителей

print(largest, max_div_sum)
