# Dog age 🐶
# На вход программе подаётся число n – количество собачьих лет.
# Напишите программу, которая вычисляет возраст собаки в человеческих годах по следующему алгоритму:
# в течение первых двух лет собачий год равен 10.5 человеческим годам, после этого каждый год собаки равен 4 человеческим годам.

# Формат входных данных: на вход программе подаётся натуральное число – количество собачьих лет.
# Формат выходных данных: программа должна вывести возраст собаки в человеческих годах.
n = int(input())
if n > 2:
    dog_age = 2 * 10.5 + (n - 2) * 4
else:
    dog_age = n * 10.5
print(dog_age)