# 451 градус по Фаренгейту 🌡️
# У известного американского писателя Рэя Бредбери есть роман «451 градус по Фаренгейту».
# Напишите программу, которая определяет, какой температуре по шкале Цельсия соответствует указанное значение по шкале Фаренгейта.
# Для получения градусов по Цельсию из градусов по Фаренгейту используйте следующую формулу:
# tc = 5/9 * (tf - 32)

# t – температура в градусах по Фаренгейту.

# Формат входных данных: на вход программе подаётся одно действительное число – температура в градусах по шкале Фаренгейта.
# Формат выходных данных: программа должна вывести одно действительное число – температуру в градусах по шкале Цельсия.

# Примечание. Результаты вашей программы могут незначительно отличаться от тестовых данных.
# Однако проверяющая система считает ответ правильным, если погрешность не превышает 10^ -8
tf = float(input())
tc = 5 / 9 * (tf - 32)
print(tc)