# Дробная часть
# Дано положительное действительное число. Выведите его дробную часть.
# Формат входных данных: на вход программе подаётся положительное действительное число.
# Формат выходных данных: программа должна вывести дробную часть числа в соответствии с условием задачи.
# Примечание. Числа с плавающей точкой (тип float) в Python хранятся в неточном виде, что связано с ограниченным количеством выделенных для них байт в памяти. Поэтому ваша программа может выдавать дробную часть от числа не в ожидаемом виде. Например, для числа 44.45 остаток может выглядеть как:
# 0.45000000000000284
# Наша проверяющая система засчитает как 0.45, так и 0.45000000000000284 правильными ответами.

num = float(input())
frac = num - int(num)
print(frac)
