# Интересное число 🤔
# Назовём число интересным, если в нём разность максимальной и минимальной цифры равняется средней по величине цифре. 
# Напишите программу, которая определяет, интересное число или нет. Если число интересное, следует вывести текст «Число интересное» (без кавычек), иначе – «Число неинтересное» (без кавычек).

# Формат входных данных: на вход программе подаётся натуральное трёхзначное число.
# Формат выходных данных: программа должна вывести текст в соответствии с условием задачи.

num = int(input())
digit_1 = num // 100
digit_2 = num //10 % 10
digit_3 = num % 10
max_digit = max(digit_1, digit_2, digit_3)
min_digit = min(digit_1, digit_2, digit_3)
mid_digit = (digit_1+digit_2+digit_3) - max_digit - min_digit
if mid_digit == max_digit - min_digit:
    print("Число интересное")
else:
    print("Число неинтересное")