# Площадь треугольника 📐
# Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.
# Формат входных данных: на вход программе подаются два действительных числа (каждое на отдельной строке) – длины катетов.
# Формат выходных данных: программа должна вывести одно число – площадь треугольника.
leg1, leg2 = float(input()), float(input())
triangle_area = 0.5 * leg1 * leg2
print(triangle_area)