# Сама неотвратимость
# Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения Вселенной по щелчку пальцев. При этом если население Вселенной является нечетным числом, то титан проявит милосердие и округлит количество выживших в большую сторону. Помогите Мстителям подсчитать количество выживших.
# Формат входных данных
# На вход программе подаётся число целое n – население Вселенной.
# Формат выходных данных
# Программа должна вывести одно число – количество выживших.
population = int(input())
population_left = population // 2 + population % 2
print(population_left)

#вариант через разность
p = int(input())
print(p - p//2)

#вариант с + единицей