# "Задача 1. Напишите программу, определяющую число десятков и единиц в двузначном числе.
# "Решение. Число единиц – это последняя цифра числа, число десятков – первая цифра. Чтобы получить последнюю цифру любого числа, нужно найти остаток от деления числа на 10
# Чтобы найти первую цифру двузначного числа, нужно поделить число нацело на
# Программа, решающая поставленную задачу, может иметь следующий вид:
n = 3
num = int(input())
n_1= num // 100
n_2 = num // 10 % 10
n_3 = num %10

print(n_1, n_2, n_3, sep=",")
