#Пересчёт временного интервала ⌚
#Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах в следующем формате:
#<исходное кол-во минут> мин - это <полное кол-во часов> час <оставшееся кол-во минут> минут.
#Формат входных данных
#На вход программе подаётся целое число – количество минут.
#Формат выходных данных
#Программа должна вывести текст в соответствии с условием задачи.
#Примечание. Не забывайте точку в конце. 😊
minutes_total = int(input())
hours = minutes_total//60
minutes = minutes_total % 60
print(minutes_total, "мин","-","это",hours, "час", minutes, "минут", end =".")