"""Ревью кода-6 🌶️🌶️
На обработку поступает последовательность из 10 целых чисел (каждое на отдельной строке).
Известно, что вводимые числа по абсолютной величине не превышают 10^6.

Нужно написать программу, которая выводит на экран сумму всех отрицательных чисел последовательности и максимальное отрицательное число в последовательности. Если отрицательных чисел нет, требуется вывести на экран «NO» (без кавычек). Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 5). Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

Примечание. При необходимости вы можете добавить необходимые строки кода.

Подсказка: максимальное отрицательное число - это число, которое является отрицательным и больше всех других отрицательных чисел, которые встречаются в данной последовательности. Например, в последовательности -7,4,-2,10,-5 среди отрицательных чисел -7,-2,-5 максимальным является -2 (так как на координатной оси чисел находится правее, чем -7 и -5

Исходный код

mx = 0
s = 0
for i in range(11):
    x = int(input())
    if x < 0:
        s = x
    if x > mx:
        mx = x
print(s)
print(mx)

"""

mx = -(10**6) - 1 # 1_неверно установлен максимум, минус единица про запас. Мы берем число вне диапазона (чуть меньше самого маленького возможного), чтобы быть уверенными, что любое число из задачи его «побьёт» при первом же сравнении.
s = 0
for _ in range(10):  # 2_ неверно указан диапазон, заменили i на _
    x = int(input())
    if x < 0:
        s += x  # 3_неверный оператор
        if x > mx:  # 4_неверный уровень вложенности
            mx = x  
if s == 0: #не было проверки на случай, если все числа >=0
    print ("NO")
else: 
    print(s)
    print(mx)