"""Ревью кода-5 🌶️
На обработку поступает натуральное число. Нужно написать программу, которая выводит на экран максимальную цифру числа, кратную 3.
Если в числе нет цифр, кратных 3, требуется на экран вывести «NO» (без кавычек). Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 5). Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

Примечание 1. Число 0 делится на любое натуральное число.

Примечание 2. При необходимости вы можете добавить нужные строки кода.

Исходный код:

n = int(input())
max_digit = n % 10
while n > 0:
    digit = n % 10
    if digit % 3 == 0:
        if digit < max_digit:
            digit = max_digit
    n = n % 10
if max_digit == 0:
    print('NO')
else:
    print(max_digit)


"""

n = int(input())
max_digit = -1  # присваем максимуму минимально возможное значение -1, т.к. 0 тоже кратно трем

while n > 0:
    digit = n % 10

    if digit % 3 == 0:
        if digit > max_digit:  # неверный оператор сравнения | было <
            max_digit = digit  # переменные перепутаны местами  | было digit = max_digit
        if max_digit == 9:  # вводим условие выхода из цикла, если встретили 9
            break

    n = n // 10  # неверный оператор | было n % 10

if max_digit == -1: # неверное значение, 0 тоже кратно трем | max_digit == 0
    print("NO")
else:
    print(max_digit)