"""Ревью кода-4 🌶️
На обработку поступает последовательность из 10 целых чисел (каждое на отдельной строке).
Нужно написать программу, которая выводит на экран количество неотрицательных чисел последовательности и их произведение.
Если неотрицательных чисел нет, требуется вывести на экран «NO» (без кавычек).
Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 4).
Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

Примечание. При необходимости вы можете добавить необходимые строки кода.

Исходный код

count = 0
p = 0
for i in range(1, 10):
    x = int(input())
    if x > 0:
        p = p * x
        count = count + 1
if count > 0:
    print(x)
    print(p)
else:
    print('NO')

"""

cnt = 0  # сокращено название счетчика
prod = 1  # счетчик = 1, изменено название | было p = 0

for _ in range(10):  # изменен диапазон | было "for i in range(1, 10)
    x = int(input())
    if (x >= 0):  # изменено условие на >=, т.к. ноль тоже неотрицательное число | было if x > 0
        prod *= x  # использован оператор *= | было   p = p * x
        cnt += 1  # использован оператор += | было   count = count + 1
if cnt > 0:
    print(cnt)  # изменена переменная | было print(x)
    print(prod)
else:
    print("NO")
