'''Ревью кода-2
На обработку поступает натуральное число. Нужно написать программу, которая выводит на экран его первую (старшую) цифру. Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 2). Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

исходный код:

n = int(input())
while с:
    n %= 10
print(n)

'''
n = int(input())

while n > 9:            #коррекция условия, было n > 0
    n //= 10            #коррекция оператора, было %=

print(n)
