"""Одинаковые цифры
Дано натуральное число. Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.

Формат входных данных: на вход программе подаётся натуральное число.

Формат выходных данных: программа должна вывести «YES» (без кавычек), если число состоит из одинаковых цифр, или «NO» (без кавычек) в противном случае.
"""

num = int(input())
flag = "YES"
cur = num % 10
last_dig = num % 10
num //= 10

while num > 0:
    cur_dig = num % 10

    if cur_dig != last_dig:
        flag = "NO"
        num = 0
    num //= 10

print(flag)
