# Дан порядковый номер месяца (1,2,…,12).
# Напишите программу, которая выводит на экран количество дней в этом месяце. Принять, что год является невисокосным.
# Формат входных данных
# На вход программе подаётся одно целое число – порядковый номер месяца.
# Формат выходных данных
# Программа должна вывести количество дней в этом месяце.
# Примечание. Постарайтесь написать программу так, чтобы в ней было не более трёх условий.
num = int(input())
if num == 2:
    print("28")
elif (num <8 and num%2 == 1) or (num >=8 and num%2!= 1):
    print("31")
else:
    print("30")