# Задача 1. Даны три целых числа. Определите, сколько среди них совпадающих.
# Программа должна вывести одно из чисел:
# 3 (если все совпадают), 2 (если два совпадает) или  0 (если все числа различны).
# Решение с помощью вложенного оператора
a, b, c = int(input()), int(input()), int(input())
if a == b:
    if b == c:
        print("3")
    else:
        print("2")
else:
    if a == c:
        print("2")
    else:
        if b == c:
            print("2")
        else:
            print("0")
