"""Посчитай регистры 🔤
Хороший пароль должен содержать буквы как в верхнем, так и в нижнем регистре. Чтобы проверить, является ли пароль хорошим, нужно посчитать регистры. 😃

Напишите функцию print_case_counts(s), которая принимает на вход строку s и выводит для неё текст в следующем формате:

Букв в верхнем регистре: <U>
Букв в нижнем регистре: <L>


где <U>, <L> – количество букв в верхнем и нижнем регистрах соответственно.

Примечание. Обратите внимание на то, что ваша функция должна игнорировать любые небуквенные символы, так как они не имеют регистра.
"""


# объявление функции
def print_case_counts(s):
    cnt_upper, cnt_lower = 0, 0
    for el in s:
        if el.isupper():
            cnt_upper += 1
        elif el.islower():
            cnt_lower += 1
    print(f"Букв в верхнем регистре: {cnt_upper}")
    print(f"Букв в нижем регистре: {cnt_lower}")


# считываем данные
s = input()

# вызываем функцию
print_case_counts(s)
