"""Факториал ❗
На вход программе подается натуральное число n.
Напишите программу, которая вычисляет n!.

Формат входных данных: на вход программе подается натуральное число n.
Формат выходных данных: программа должна вывести единственное число в соответствии с условием задачи.

Примечание. Факториалом натурального числа n, называется произведение всех натуральных чисел от 1 до n, то есть n!=1⋅2⋅3⋅…⋅n
"""

n = int(input())
factorial = 1
for i in range(2, n + 1):
    factorial *= i
print(factorial)