"""Асимптотическое приближение 📉
На вход программе подаётся натуральное число n.
Напишите программу, которая вычисляет значение выражения:
(1/1 +1/2 +1/3 + ... +1/n) - ln(n)

Формат входных данных: на вход программе подаётся натуральное число n.
Формат выходных данных: программа должна вывести единственное число в соответствии с условием задачи.

Примечание. Для вычисления натурального логарифма ln(n) воспользуйтесь функцией log(n), которая находится в модуле math.
"""

n = int(input())
if n <= 0:
    print("Ошибка: необходимо ввести положительное число")
else:
    fraction_sum = 0
    for i in range(1, n + 1):
        fraction_sum += 1 / i
    import math

    res = fraction_sum - math.log(n)
    print(res)