"""Знакочередующаяся сумма
На вход программе подаётся натуральное число n.
Напишите программу вычисления знакочередующейся суммы:

1−2+3−4+5−6+…+(−1)^(n+1)⋅n

Входные данные: на вход программе подаётся натуральное число n.

Выходные данные: программа должна вывести единственное число в соответствии с условием задачи.

Примечание. Рассмотрим 2-й тест. Для числа n=5 у нас будет следующая сумма:
1−2+3−4+5=3."""

n = int(input())
total = 1
for i in range(2, n + 1):
    if i % 2 == 0:
        total -= i
    else:
        total += i
print(total)