"""Количество чисел
На вход программе подаются два целых числа a и b (a≤b). Напишите программу, которая подсчитывает количество чисел в диапазоне от a до b (включительно), куб которых оканчивается на 4 или 9.

Формат входных данных: на вход программе подаются два целых числа a и b (a≤b)
Формат выходных данных: программа должна вывести одно целое число в соответствии с условием задачи.

Примечание. Куб числа a – это его третья степень a^3"""

a, b = int(input()), int(input())

if a <= b:
    counter = 0
    for i in range(a, b + 1):
        cube_i = i**3
        if cube_i % 10 == 4 or cube_i % 10 == 9:
            counter += 1
    print(counter)
else:
    print("Ошибка: второе число не должно быть больше первого.")
