"""Наибольшие числа 🌶️
На вход программе подаются натуральное число (n≥2), а затем n различных натуральных чисел последовательности, каждое на отдельной строке. Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.

Формат входных данных: на вход программе подаются натуральное число n(n≥2), а затем n различных натуральных чисел, каждое на отдельной строке.

Формат выходных данных: программа должна вывести два наибольших числа последовательности, каждое на отдельной строке.
"""

n = int(input())  # кол-во членов посл-ти
num_1 = int(input())  # первый член
num_2 = int(input())  # второй член

if num_1 >= num_2:  # присваиваем значения наибольший первый и второй по условию
    largest_1, largest_2 = num_1, num_2
else:
    largest_1, largest_2 = num_2, num_1

for i in range(n - 2):  # n-2, так как 2 члена уже запросили
    number = int(input())
    if number > largest_1:  # если введенное число > текущего наибольшего
        largest_2 = largest_1  # текущее наибольшее записываем во второе наибольшее
        largest_1 = number  # в наибольшее помещаем введенное число
    elif number > largest_2:  # если число > второго наибольшего
        largest_2 = number  # делаем число вторым наибольшим
print(largest_1, largest_2, sep="\n")