"""Диаграмма
На вход программе подаётся строка текста, содержащая целые числа. Напишите программу, которая по заданным числам строит столбчатую диаграмму.

Формат входных данных: на вход программе подаётся строка текста, содержащая натуральные числа, разделённые символом пробела.

Формат выходных данных: программа должна вывести столбчатую диаграмму."""

seq = input().split()

for el in seq:
    print("+" * int(el))
