"""Построчный вывод
На вход программе подаётся строка текста. Напишите программу, которая выводит слова введённой строки в столбик.

Формат входных данных: на вход программе подаётся строка текста.

Формат выходных данных: программа должна вывести текст в соответствии с условием задачи.
"""

s = input()
print(*s.split(), sep="\n")
