'''Добавь разделитель
На вход программе подаётся строка текста и строка-разделитель. 
Напишите программу, которая вставляет указанный разделитель между всеми символами введённой строки текста.

Формат входных данных: на вход программе подаются строка текста и строка-разделитель, каждая на отдельной строке.

Формат выходных данных: программа должна вывести текст в соответствии с условием задачи.'''

text = input()
separator = input()

res = separator.join(text)
print(res)