"""Количество совпадающих пар
На вход программе подаётся строка текста, содержащая целые числа. Из данной строки формируется список чисел.
Напишите программу, которая подсчитывает, сколько в полученном списке пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу, образуют одну пару, которую необходимо посчитать.

Формат входных данных: на вход программе подаётся строка текста, содержащая целые числа, разделённые символом пробела.

Формат выходных данных: программа должна вывести одно число – количество пар элементов, равных друг другу.
"""

s = input().split()
print(s)

cnt = 0
for i in range(len(s)):
    for j in range(i + 1, len(s)):
        if s[i] == s[j]:
            cnt += 1
print(cnt)
