"""Средние значения
В математике выделяют следующие средние значения:

среднее арифметическое чисел (a + b) / 2
среднее геометрическое чисел sqr (a*b)
среднее гармоническое чисел 2*a*b / (a+b)
среднее квадратичное чисел  sqr ((a^2 + b^2)/2)

Примечание: в задании формулы представлены в виде математической записи (с дробными чертами, знаками корня разной высоты и индексами).

Формат входных данных: на вход программе подаются два положительных действительных числа a и b, каждое на отдельной строке
Формат выходных данных: программа должна вывести 4 числа (каждое на отдельной строке) — среднее арифметическое, геометрическое, гармоническое и квадратичное.
"""

import math

a, b = float(input()), float(input())
avg_arith = (a + b) / 2
avg_geom = math.sqrt(a * b)
avg_harm = 2 * a * b / (a + b)
avg_quad = math.sqrt((a**2 + b**2) / 2)
print(avg_arith, avg_geom, avg_harm, avg_quad, sep="\n")