# Евклидово расстояние 📏
# На плоскости евклидово расстояние ρ между двумя точками (x1; y1) b (x2; y2) определяется так:
# p = √((x2 - x1)² + (y2 - y1)²)

# Напишите программу, определяющую евклидово расстояние между двумя точками, координаты которых заданы.

# Формат входных данных: на вход программе подаются четыре действительных числа, каждое на отдельной строке – x1, y1, x2, y2
# Формат выходных данных: программа должна вывести одно число – евклидово расстояние.

x1, y1, x2, y2 = float(input()), float(input()), float(input()), float(input())
from math import sqrt, pow

p = sqrt(pow(x2 - x1, 2) + pow(y2 - y1, 2))
print(p)
