"""Задача: Биномиальный коэффициент
Напишите функцию compute_binom(n, k), которая принимает два натуральных числа n и k
и возвращает значение биномиального коэффициента по формуле:
C(n, k) = n! / (k! * (n - k)!)

Примечание: n! (факториал) — это произведение всех чисел от 1 до n.
Примечание 2. Реализуйте вспомогательную функцию factorial(n), вычисляющую факториал числа, или воспользуйтесь уже готовой функцией из модуля math. Обратите внимание, что функция compute_binom(n, k) должна возвращать целое число.
"""

from math import factorial
# объявление функции
def compute_binom(n, k):

    return factorial(n) // (factorial(k) * factorial(n - k))


# считываем данные
n = int(input())
k = int(input())

# вызываем функцию
print(compute_binom(n, k))
