"""Число словами 🌶️
Напишите функцию number_to_words(num), которая принимает в качестве аргумента натуральное число num и возвращает его словесное описание на русском языке.

Примечание 1. Считайте, что число 1≤num≤99.

Примечание 2. Приведённый ниже код:

print(number_to_words(7))
print(number_to_words(85))


должен выводить:

семь
восемьдесят пять"""


# объявление функции
def number_to_words(num):
    digits = "один два три четыре пять шесть семь восемь девять".split()
    teens = "десять одиннадцать двенадцать тринадцать четырнадцать пятнадцать шестнадцать семнадцать восемнадцать девятнадцать".split()
    tens = "двадцать тридцать сорок пятьдесят шестьдесят семьдесят восемьдесят девяносто".split()

    if num > 19:
        if num % 10 == 0:
            return tens[num // 10 - 2]
        else:
            return f"{tens[num//10-2]} {digits[num%10-1]}"
    elif 10 <= num <= 19:
        return teens[num % 10]
    else:
        return digits[num - 1]


# считываем данные
n = int(input())

# вызываем функцию
print(number_to_words(n))
