"""k-ая буква слова
На вход программе подаются натуральное число n и n строк, а затем число k.
Напишите программу, которая выводит k-ую букву из введённых строк на одной строке без пробелов.

Формат входных данных: на вход программе подаются натуральное число n, далее n строк, каждая на отдельной строке.
В конце вводится натуральное число k – номер буквы (нумерация начинается с единицы).

Формат выходных данных: программа должна вывести текст в соответствии с условием задачи.

Примечание. Если некоторые строки слишком короткие и в них нет символа с заданным номером, то такие строки при выводе нужно игнорировать.
"""

n = int(input())
user_seq = []

for i in range(n):
    user_seq.append(input())

k = int(input())

for word in user_seq:
    if len(word) >= k:
        print(word[k - 1], end="")
