"""Звёздный прямоугольник 1
Напишите функцию draw_box(), которая выводит звёздный прямоугольник с размерами
14 × 10 в соответствии с образцом:

**********
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
*        *
**********
Для вывода прямоугольника используйте цикл for.

"""


def draw_box():
    for i in range(14):
        if i == 0 or i == 13:
            print("*" * 10)
        else:
            print("*" + 8 * " " + "*")


draw_box()
