"""Цифровые сообщения 📻
Майк и Дастин обмениваются цифровыми сообщениями через приёмник. Каждое сообщение представляет собой целое число. Майк и Дастин договорились, что последнее сообщение будет оканчиваться на 11, после него переписка прекращается. Лукас перехватывает сообщения Майка и Дастина и хочет посчитать, у скольких из них длина более
7 символов. Для этого Лукас написал программу, однако допустил в ней несколько ошибок из-за того, что прогуливал уроки информатики в школе.

Исправьте программу Лукаса так, чтобы она корректно находила количество сообщений длиной более 7 символов и выводила текст в следующем виде:

n/m


где n – количество сообщений длиннее 7 символов, m – общее количество сообщений.

Примечание 1. Лукас не знает, сколько ошибок он допустил. ☹️

Примечание 2. Последнее сообщение также нужно учитывать при подсчёте сообщений длиной более 7 символов и общего количества сообщений.

Исходный код

num = int(input())
cnt = 0
total = 0
while num % 100 != 11
    if len(num) > 7:
        cnt += 1

    total =+ 1
    num = int(input())

print(cnt, '/', total, sep='')
"""

num = int(input())
cnt = 0
total = 1  # неверное значение, уже ввели одно сообщение

while num % 100 != 11:  # нет двоеточия
    if len(str(num)) > 7:  # нет преобразования числа в строку
        cnt += 1

    total += 1  # неверный оператор
    num = int(input())

print(cnt + len(str(num)) // 8, total, sep="/")  # проверяем последнее введенное значение на кол-во >7, т.е. минимум 8)
