"""Кремниевая долина 🤖🌶️
Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников. Теперь он использует их в качестве серверов "Пегого дудочника". Помогите владельцу фирмы отыскать все зараженные холодильники.

Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр, и если в ней присутствует слово "anton" (необязательно рядом стоящие буквы, главное наличие последовательности букв), то холодильник заражен и нужно вывести номер холодильника, нумерация начинается с единицы.

Формат входных данных
В первой строке подается число n – количество холодильников. В последующих n строках вводятся строки, содержащие латинские строчные буквы и цифры, в каждой строке от 5 до 100 символов.

Формат выходных данных
Программа должна вывести номера зараженных холодильников через пробел. Если таких холодильников нет, ничего выводить не нужно.
"""

n = int(input())
virus = "anton"
result = []

for num in range(1, n + 1):
    cnt = 0
    fridge = input()

    for char in fridge:
        if cnt < len(virus) and char == virus[cnt]:
            cnt += 1
        if cnt == len(virus):
            result.append(num)
            break

print(*result)
