"""Роскомнадзор запретил букву а 🚫🌶️🌶️
Необходимо написать программу, реализующую алгоритм написания этой песни. Алгоритм выводит в конце предложения следующую в алфавитном порядке букву, если она встречается в строке текста, а очередную строку отображает уже без этой буквы.

Формат входных данных
На вход программе подается одно слово, записанное строчными русскими буквами без буквы "ё".

Формат выходных данных
Программа должна вывести в соответствии с указанным алгоритмом строки, количество которых равно количеству разных букв в строке, которая получается путем конкатенации введенного слова и строки "запретил букву".

Примечание 1. Текст исходной песни в первом тесте.

Примечание 2. Поем и решаем, друзья, поем и решаем. 😂"""

word = input()
text = word + " запретил букву"

for i in range(ord("а"), ord("я") + 1):
    char = chr(i)
    if char in text:
        print(text, char)
       
        text = text.replace(char, "")
        text = " ".join(text.split())
