"""Координатные четверти
Дан набор точек на координатной плоскости. Необходимо подсчитать и вывести количество точек, лежащих в каждой координатной четверти.



Формат входных данных
В первой строке записано количество точек.
Каждая следующая строка состоит из двух целых чисел – координат точки (сначала абсцисса – x, затем ордината – y), разделенных символом пробела.

Формат выходных данных
Программа должна вывести количество точек, лежащих в каждой координатной четверти, как в примерах.

Примечание. Учтите, что точки, лежащие на осях координат, не принято относить к какой-либо координатной четверти.
"""
# Функция, кот-я возвращает номер четверти по координатам
def quadrants(x, y):
    if x > 0 and y > 0:
        return 1
    if x < 0 and y > 0:
        return 2
    if x < 0 and y < 0:
        return 3
    if x > 0 and y < 0:
        return 4

n = int(input()) # Считываем количество точек
res = []         # Список для хранения результатов

for _ in range(n):
    coordinates = input().split() # Получаем строку и делим по пробелу
    x, y = int(coordinates[0]), int(coordinates[1]) # Превращаем в числа
    res.append(quadrants(x, y)) # Считаем четверть и добавляем в список
    
# Считаем, сколько раз каждая четверть встретилась в списке
print(f"Первая четверть: {res.count(1)}")
print(f"Вторая четверть: {res.count(2)}")
print(f"Третья четверть: {res.count(3)}")
print(f"Четвертая четверть: {res.count(4)}")