"""Различные элементы
На вход программе подается строка текста, содержащая натуральные числа, расположенные по неубыванию. Из строки формируется список чисел. Напишите программу для подсчета количества разных элементов в списке.

Формат входных данных
На вход программе подается строка текста, содержащая натуральные числа, разделенные символом пробела, расположенные по неубыванию.

Формат выходных данных
Программа должна вывести одно число – количество различных элементов списка."""

seq = input().split()
cnt = 1  # первый элемент всегда уникален

for i in range(1, len(seq)):  # начинаем со второго элемента
    if seq[i] != seq[i - 1]:
        cnt += 1
print(cnt)
