"""Произведение чисел
Напишите программу для определения, является ли число произведением двух чисел из данного набора. Программа должна выводить результат в виде ответа ДА или НЕТ.

Формат входных данных
В первой строке подается натуральное число n(1<n<1000) – количество чисел в наборе. В последующих n строках вводятся целые числа, составляющие набор (могут повторяться). Затем следует целое число, которое является или не является произведением двух каких-то чисел из набора.

Формат выходных данных
Программа должна вывести ДА или НЕТ в соответствии с условием задачи.

Примечание 1. Само на себя число из набора умножиться не может. Другими словами, два множителя должны иметь разные индексы в наборе.

Примечание 2. Для решения задачи используйте вложенные циклы."""

n = int(input())
numbers = [int(input()) for _ in range(n)]
product = int(input())
flag = False

for i in range(len(numbers) - 1):
    for j in range(i + 1, len(numbers)):
        if product == numbers[i] * numbers[j]:
            flag = True
            break
    if flag:
        break
if flag:
    print("ДА")
else:
    print("НЕТ")
