"""Сортируем песни 🎵
На вход программе подаются число n, а затем – n песен из плейлиста Сэма, каждая на отдельной строке.
Напишите программу, которая сортирует эти песни в алфавитном порядке и выводит каждую из них на отдельной строке.

Формат входных данных: на вход программе подаются натуральное число n, а затем – n строк.

Формат выходных данных: программа должна вывести n песен, отсортированных в алфавитном порядке, каждую на отдельной строке.
"""

songs = []

for i in range(int(input())):
    songs.append(input())

songs.sort()
print(*songs, sep="\n")
