"""Обратный порядок 2
Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.

Формат входных данных: на вход программе подаётся натуральное число.

Формат выходных данных: программа должна вывести число, записанное в обратном порядке.
"""

num = int(input())
while num > 0:
    print(num % 10, end="") #печатаем последнюю цифру без переноса строки
    num //= 10              #отбрасываем последнюю цифру