"""Вторая цифра
Дано натуральное число n(n>9). Напишите программу, которая определяет его вторую (с начала) цифру.

Формат входных данных: на вход программе подаётся натуральное число, состоящее как минимум из двух цифр.

Формат выходных данных: программа должна вывести его вторую (с начала) цифру."""

n = int(input())
while n // 10 > 0:
    second_dig = n % 10
    n //= 10
print(second_dig)
