"""Обратный порядок 1
Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.

Формат входных данных: на вход программе подаётся натуральное число.

Формат выходных данных: программа должна вывести цифры введённого числа в столбик в обратном порядке.
"""

num = int(input())
while num != 0:
    last_digit = num % 10
    print(last_digit)
    num //= 10