"""Одинаковые цифры
Дано натуральное число. Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.

Формат входных данных: на вход программе подаётся натуральное число.

Формат выходных данных: программа должна вывести «YES» (без кавычек), если число состоит из одинаковых цифр, или «NO» (без кавычек) в противном случае.
"""

num = int(input())
length = len(str(num))
cur = num % 10
cnt = 1
num //= 10

while num % 10 == cur:
    cnt += 1
    num //= 10

if cnt == length:
    print("YES")
else:
    print("NO")