"""Четные цифры 2️⃣🌶️
На вход программе подаётся натуральное число n. Напишите программу, которая выводит для каждой четной цифры данного числа текст в следующем формате:

<i>-я четная цифра равна <digit>


где <i> – номер четной цифры (начиная с 1), <digit> – значение четной цифры.

При этом если в числе нет четных цифр, необходимо вывести следующий текст:

Четных цифр в числе нет


Формат входных данных: на вход программе подаётся натуральное число n.

Формат выходных данных: программа должна вывести текст в соответствии с условием задачи.

Примечание. Обратите внимание на то, что цифры в числе нужно рассматривать слева направо.
"""

num = int(input())  # запрашиваем число (num для удобства)
n = len(str(num))  # узнаем количество цифр в числе
i = 1  # порядковый номер цифры, начинаем с 1й, т.к. слева направо
cnt = 0  # счетчик четных

while i <= n:  # проверяем цифры числа слева направо
    digit = (num // 10 ** (n - i)) % 10  # определяем значение i-й цифры

    if digit % 2 == 0:  # если кратно двум
        cnt += (
            1  # увеличиваем счетчик на единицу, получая порядковый номер четной цифры
        )
        print(cnt, "-я четная цифра равна ", digit, sep="")

    i += 1  # берем следующую цифру

if cnt == 0:  # если счетчик нулевой
    print("Четных цифр в числе нет")
