"""max и min
Дано натуральное число n(n≥10). Напишите программу, которая определяет его максимальную и минимальную цифры и выводит текст в следующем формате:

Максимальная цифра равна <максимальная цифра>
Минимальная цифра равна <минимальная цифра>


Формат входных данных: на вход программе подаётся натуральное число n(n≥10).
Формат выходных данных: программа должна вывести текст в соответствии с условием задачи.
"""

n = int(input())
max, min = n % 10, n % 10
n = n // 10

while n != 0:
    last_digit = n % 10

    if last_digit > max:
        max = last_digit
    elif last_digit < min:
        min = last_digit

    n //= 10

print("Максимальная цифра равна", max)
print("Минимальная цифра равна", min)
