# Ход коня ♘
# Даны две различные клетки шахматной доски.
# Напишите программу, которая определяет, может ли конь попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES», если из первой клетки ходом коня можно попасть во вторую, или «NO» в противном случае.
# Формат входных данных: четыре числа от 1 до 8.
# Формат выходных данных: программа должна вывести текст в соответствии с условием задачи.
# Примечание. Шахматный конь ходит буквой «Г».

x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
dx = x2 - x1
dy = y2 - y1
if (dx == 1 or dx == -1) and (dy == 2 or dy == -2):
    print("YES")
elif (dx == 2 or dx == -2) and (dy == 1 or dy == -1):
    print("YES")
else:
    print("NO")