"""Очень странные никнеймы
В свободное от модерации курсов время Сэм пишет спам-ботов на заказ. Для каждого бота он формирует никнейм по простому (но странному) алгоритму. Сначала Сэм вводит стартовую строку – произвольное имя. Дальше, пока длина строки меньше 10 символов, он повторяет правило:

если текущая длина строки кратна 4, прибавляет справа символ x
иначе, если текущая длина строки кратна 5, прибавляет справа символ y
в противном случае прибавляет слева символ z

В конце Сэм добавляет слева символ @ и завершает формирование никнейма.

Перед вами программа, которая частично реализует алгоритм Сэма, но содержит ошибки.
Найдите и исправьте все ошибки, допущенные в этой программе (их ровно 5), так, чтобы она правильно формировала никнейм по алгоритму Сэма.

Формат входных данных: на вход программе подаётся строка текста.

Формат выходных данных: программа должна вывести готовый никнейм.

Примечание. Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

Исходный код
s = input()

while len(s) <= 10:
    if len(s) % 4:
        s = s + 'x'
    elif len(s) // 5 == 0:
        s = s + 'y'
    else:
        s = s + 'z'

s = '&' + s
print(s)

"""

s = input()

while len(s) < 10:  # 1_неверный оператор | было <= 10
    if len(s) % 4 == 0:  # 2_не было условия | было len(s) % 4
        s = s + "x"
    elif len(s) % 5 == 0:  # 3_неверный оператор | было len(s) // 5 == 0
        s = s + "y"
    else:
        s = "z" + s  # 4_неверный порядок | было s = s + 'z'

s = "@" + s  # 5_неверный символ | было s = '&' + s
print(s)
