"""Ревью кода-3
На обработку поступает последовательность из 7 целых чисел (каждое на отдельной строке).
Нужно написать программу, которая подсчитывает и выводит сумму всех чётных чисел последовательности.
Если таких чисел нет, программа должна вывести 0. Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 4). Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

Примечание. При необходимости вы можете добавить необходимые строки кода.

Исходный код:

s = 1
for i in range(1, 7):
    n = input()
    if i % 2 == 0:
        s = s + n
print(s)

"""

sum_even = 0  # меняем нейминг и значение сумматора (было s = 1)

for _ in range(7):  # меняем диапазон на верный, заменяем переменную i на нижнее подчеркивание

    n = int(input())  # число целое, добавляем int(), было n = input()
    if n % 2 == 0:  # проверяем, что целым является число, а не индекс, было if i % 2 == 0:
        sum_even += n  # избавляемся от лишнего s оператором +=, было s = s + n

print(sum_even)
