'''Ревью кода-1
На обработку поступает натуральное число. Нужно написать программу, которая выводит на экран произведение цифр введённого числа. Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 3). Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

исходный код:

n = input()
product = n % 10
while n >= 10:
    digit = n % 10
    product = product * digit
    n //= 10
print(product)

'''

n = int(input())            #по условию число натуральное, добавляем int()
product = 1                 #была введена сразу последняя цифра, а потом снова на нее умножалось
while n > 0:                # неверное условие цикла
    digit = n % 10
    product *=  digit       #убираем лишний product, меняем оператор на *=
    n //= 10
print(product)