"""Переворот 🙃
На вход программе подаётся строка текста, в которой буква «h» встречается как минимум два раза. Напишите программу, которая возвращает исходную строку и переворачивает последовательность символов, заключённую между первым и последним вхождением буквы «h».

Формат входных данных
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи."""

text = input()

h1 = text.find("h")  # ищем индекс первого вхождения
h2 = text.rfind("h")  # ищем индекс последнего вхождения
reverse =text[h2-1:h1:-1] #переворачиваем кусок между h

text_new = (text[: h1 + 1] + reverse + text[h2:])  # собираем новую строку с перевернутой серединой
print(text_new)
