"""Удали меня полностью ❌
На вход программе подаётся строка текста. Напишите программу, которая удаляет все вхождения символа «@».

Формат входных данных: на вход программе подаётся строка текста.

Формат выходных данных: программа должна вывести текст в соответствии с условием задачи.
"""

text = input()
text_upd = text.replace("@", "")

print(text_upd)
