'''Каждый n-ый элемент
На вход программе подаются строка текста, содержащая символы, и число n. 
Из данной строки формируется список. Напишите программу, которая разделяет список на вложенные подсписки так, что n последовательных элементов принадлежат разным подспискам.

Формат входных данных: на вход программе подаются строка текста, содержащая символы, отделенные символом пробела, и число n на отдельной строке.

Формат выходных данных: Программа должна вывести указанный вложенный список.

Примечание 1. Графическая иллюстрация для 1 теста:



​Примечание 2. Гарантируется, что длина строки не меньше числа n.

https://stepik.org/lesson/416759/step/1?unit=406267'''

text = input().split()
n = int(input())

# Создаем список, внутри которого будет ровно n пустых подсписков
res = [[] for _ in range(n)]

# Перебираем элементы по их индексам
for i in range(len(text)):
    # Оператор % (остаток от деления) циклично меняет индекс от 0 до n-1
    res[i % n].append(text[i])

print(res)