"""Максимальный в области 2
Напишите программу, которая выводит максимальный элемент в заштрихованной области квадратной матрицы.



Формат входных данных: на вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем элементы матрицы.

Формат выходных данных: Программа должна вывести одно число — максимальный элемент в заштрихованной области квадратной матрицы.

Примечание. Элементы побочной диагонали также учитываются."""

n = int(input())

matrix = [[int(x) for x in input().split()] for _ in range(n)]
largest = matrix[0][n - 1]

for i in range(n):
    for j in range(n - i - 1, n):
        if matrix[i][j] > largest:
            largest = matrix[i][j]

print(largest)
