"""Симметричная матрица
Напишите программу проверки симметричности квадратной матрицы относительно побочной диагонали.

Формат входных данных: на вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем элементы матрицы.

Формат выходных данных: Программа должна вывести YES, если матрица симметрична, и слово NO в противном случае.
"""

n = int(input())

matrix = [[int(el) for el in input().split()] for _ in range(n)]

flag = True

for i in range(n - 1):
    for j in range(n - i - 1):
        if matrix[i][j] != matrix[n - 1 - j][n - 1 - i]:
            flag = False
            break

print("YES") if flag else print("NO")
