"""Латинский квадрат 🌶️
Латинским квадратом порядка n называется квадратная матрица размером n×n, каждая строка и каждый столбец которой содержат все числа от 1 до n.
Напишите программу, которая проверяет, является ли заданная квадратная матрица латинским квадратом.

Формат входных данных: на вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем элементы матрицы:
n строк, по n чисел в каждой, разделённые пробелами.

Формат выходных данных: Программа должна вывести YES, если матрица является латинским квадратом, или NO в противном случае.
"""

n = int(input())

matrix = [[int(el) for el in input().split()] for _ in range(n)]
etalon = list(range(1, n + 1))
flag = True

for i in range(n):
    if sorted(matrix[i]) != etalon:
        flag = False
        break
    col = [matrix[j][i] for j in range(n)]
    if sorted(col) != etalon:
        flag = False
        break

print("YES") if flag else print("NO")
