'''Ходы ферзя
На шахматной доске 8×8 стоит ферзь. 
Отметьте положение ферзя на доске и все клетки, которые бьет ферзь. 
Клетку, где стоит ферзь, отметьте буквой Q, клетки, которые бьет ферзь, отметьте символами *, остальные клетки заполните точками.

Формат входных данных: на вход программе подаются координаты ферзя на шахматной доске в шахматной нотации (то есть в виде e4, где сначала записывается номер столбца (буква от a до h, слева направо), затем номер строки (цифра от 1 до 8, снизу вверх)).

Формат выходных данных: Программа должна вывести на экран изображение доски, разделяя элементы пробелами.'''
n = 8
matrix = [["."] * n for _ in range(n)]
coords = input()
col_pos = ord(coords[0]) - ord('a')
row_pos = n - int(coords[1])

for i in range (n):
    for j in range (n):
        if i == row_pos or j == col_pos or abs(i-row_pos) == abs(j-col_pos):
            matrix[i][j] = "*"

matrix[row_pos][col_pos] = "Q"

for row in matrix:
    print(*row)
