"""Диагонали, параллельные главной
На вход программе подается натуральное число n. Напишите программу, которая создает матрицу размером n×n и заполняет её по следующему правилу:

на главной диагонали на месте каждого элемента должно стоять число 0;
на двух диагоналях, прилегающих к главной, – число 1;
на следующих двух диагоналях – число 2, и т.д.

Формат входных данных: на вход программе подается натуральное число n — количество строк и столбцов в матрице.

Формат выходных данных: Программа должна вывести матрицу в соответствии с условием задачи.
"""

n = int(input())

# создаем матрицу из нулей
matrix = [[0] * n for _ in range(n)]

for i in range(n):
    # Обходим только половину выше главной диагонали
    for j in range(i + 1, n):
        # abs(j - i) — расстояние от клетки до главной диагонали (значение элемента)
        val = abs(j - i)
        # Заполняем и зеркально отражаем в нижнюю половину матрицы
        matrix[i][j], matrix[j][i] = val, val


for row in matrix:
    print(*row)
