"""Переворот 🙃
На вход программе подаётся строка текста, в которой буква «h» встречается как минимум два раза. Напишите программу, которая возвращает исходную строку и переворачивает последовательность символов, заключённую между первым и последним вхождением буквы «h».

Формат входных данных
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи."""

text = input()

h1 = text.find("h")  # ищем индекс первого вхождения
h2 = text.rfind("h")  # ищем индекс последнего вхождения


text_new = text[:h1+1] + text[h1+1:h2][::-1] + text[h2:]
print (text_new)