# Обратное число 🙃
# Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему.
# Если при этом введённое с клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек).
# Формат входных данных: на вход программе подаётся одно действительное число.
# Формат выходных данных: программа должна вывести действительное число обратное данному, либо текст в соответствии с условием задачи.
num = float(input())
if not num == 0:
    reciprocal = num**-1
    print(reciprocal)
else:
    print("Обратного числа не существует")