# Наибольшее и наименьшее
# Напишите программу, которая находит наименьшее и наибольшее из пяти чисел и выводит текст в следующем формате:
# Наименьшее число = <наименьшее число>
# Наибольшее число = <наибольшее число>

# Формат входных данных: на вход программе подаются 5 целых чисел, каждое на отдельной строке.
# Формат выходных данных: программа должна вывести текст в соответствии с условием задачи.
num1, num2, num3, num4, num5 = (
    int(input()),
    int(input()),
    int(input()),
    int(input()),
    int(input()),
)
num_max = max(num1, num2, num3, num4, num5)
num_min = min(num1, num2, num3, num4, num5)
print("Наименьшее число = ", num_min)
print("Наибольшее число = ", num_max)
