# Две старушки 👵
# Две старушки идут навстречу друг другу с постоянными скоростями V1 и V2 км/ч.
# ​Определите, через какое время (в часах) старушки встретятся, если расстояние между ними равно S км.
# Формат входных данных: на вход программе подаются три действительных числа S, V1 и V2, каждое на отдельной строке.
# Формат выходных данных: программа должна вывести одно число в соответствии с условием задачи.
# Примечание 1. Если два объекта находятся на расстоянии S друг от друга и движутся навстречу друг другу со скоростями V1 и V2 соответственно, то время встречи вычисляется по следующей формуле:
# t = S / (V1 + V2)
# Примечание 2. Это очень быстрые старушки. 🚀👵
S, V1, V2 = float(input()), float(input()), float(input())
t = S / (V1 + V2)
print(t)