"""BOH
На вход программе подается натуральное число в десятичной системе счисления. Напишите программу, которая переводит его в двоичную, восьмеричную и шестнадцатеричную системы счисления.

Формат входных данных
На вход программе подается натуральное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание 1. Используйте встроенные функции bin(), oct(), hex().

Примечание 2. Для шестнадцатеричной системы счисления используйте заглавные буквы A, B, C, D, E, F.

Примечание 3. BOH = Binary, Octal, Hex."""

num = int(input())

num_bin = bin(num)[2:]
oct_bin = oct(num)[2:]
hex_bin = hex(num)[2:].upper()

print(num_bin, oct_bin, hex_bin, sep="\n", end="")
