''' 
Программа преобразует положительные целые десятичные числа в системы счисления с основанием от 2 до 16.
Логика: Цикличное деление числа на основание с сохранением остатков.
Особенность: Использование индексного алфавита для работы с буквами (A-F).
Надежность: Реализована защита от ввода некорректных данных (букв вместо цифр или недопустимых оснований).

'''


def convert_decimal_to_base(num, base):
    alphabet = "0123456789ABCDEF"
    if num == 0:
        return "0"
    res = ""
    while num > 0:
        remainder = num % base           # Находим остаток
        res = alphabet[remainder] + res  # Добавляем символ в начало
        num = num // base                # Делим нацело
    return res


while True:
    num = input("Введите число в десятичной системе счисления: ")
    if not num.isdigit():                # Проверка на цифры
        print("Вы точно ввели число? Давайте попробуем еще раз")
    else:
        num = int(num)
        print("Число принято.")
        break

while True:
    base = input("Введите основание системы (от 2 до 16): ")
    if not base.isdigit():               # Проверка на цифры
        print("Вы точно ввели число? Давайте попробуем еще раз")
    else:
        if 2 <= int(base) <= 16:         # Проверка диапазона
            base = int(base)
            print(f"Отлично, переводим в систему с основанием {base}.")
            break
        else: 
            print("Ошибка! База должна быть от 2 до 16.")

print(convert_decimal_to_base(num, base)) # Вывод результата
