"""Шифр Цезаря
Описание проекта: требуется написать программу, способную шифровать и дешифровать текст в соответствии с алгоритмом Цезаря. Она должна запрашивать у пользователя следующие данные:

направление: шифрование или дешифрование;
язык алфавита: русский или английский;
шаг сдвига (со сдвигом вправо).
Примечание 1. Считайте, что в русском языке 32 буквы (буква ё отсутствует).

Примечание 2. Неалфавитные символы — знаки препинания, пробелы, цифры — не меняются.

Примечание 3. Сохраните регистр символов. Например, текст: "Умом Россию не понять" при сдвиге на одну позицию вправо будет преобразован в: "Фнпн Спттйя ож рпоауэ".

Составляющие проекта:

Целые числа (тип int);
Модульная арифметика;
Переменные;
Ввод / вывод данных (функции input() и print());
Условный оператор (if/elif/else);
Цикл for/while;
Строковые методы."""

# Шифр Цезаря
# Поддержка: русский (без ё), английский; шифрование и дешифрование, сдвиг вправо


# 1. Ввод и проверка данных

while True:
    direction = input("Выберите: шифрование (1) или дешифрование (0): ")
    if direction in ["1", "0"]:
        direction = int(direction)  # Превращаем в число только после проверки
        break
    print("Ошибка! Введите только 1 для шифрования или 0 для дешифрования.")

while True:
    language = input("Выберите язык: rus или eng: ").lower()
    if language in ["rus", "eng"]:
        break
    print("Ошибка! Используйте 'rus' или 'eng' (без кавычек).")

while True:
    shift = input("Введите значение сдвига вправо цифрами: ")
    if shift.isdigit():
        shift = int(shift)
        break
    print("Ошибка! Введите число, на которое будет выполнен сдвиг")


text = input("Введите текст для обработки: ")


# 2. Настройка алфавита
if language == "rus":
    alphabet = "".join(
        [chr(i) for i in range(ord("а"), ord("я") + 1)]
    )  # 32 буквы
elif language == "eng":
    alphabet = "".join([chr(i) for i in range(ord("a"), ord("z") + 1)])  # 26 букв
len_alphabet = len(alphabet)

# отрицательный сдвиг для дешифрования
if direction == 0:
    shift = -(shift)

# 3. Основной цикл
res = ""
for char in text:
    lower_char = char.lower()

    if (
        lower_char in alphabet
    ):  # Находим новый индекс через остаток от деления
        index = alphabet.find(lower_char)
        new_index = (index + shift) % len_alphabet
        new_char = alphabet[new_index]

        if (
            char.isupper()
        ):   # Сохраняем исходный регистр
            res += new_char.upper()
        else:
            res += new_char  
    else:
         # Оставляем символы вне алфавита (пробелы, знаки)
        res += char 

print(res)
