"""Вам доступен список list1. Напишите программу, которая выводит максимальный элемент среди всех элементов вложенных списков списка list1.

Примечание. Считайте, что список list1 уже объявлен в вашей программе, и вы имеете к нему доступ.

"""

list1 = [[7, 15], [2, 3, 5, 10], [4]]
largest = max([max(i) for i in list1])
print(largest)
