"""Вам доступен список list1. Напишите программу, которая выводит единственное число – сумму всех чисел списка list1, разделенную на общее количество всех чисел.

Примечание. Считайте, что список list1 уже объявлен в вашей программе, и вы имеете к нему доступ.
"""

list1 = [[1, 7, 8], [9, 7, 102], [102, 106, 105], [100, 99, 98, 103], [1, 2, 3]]

counter = sum(len(i) for i in list1)
total_sum = sum(sum(i) for i in list1)
print(total_sum / counter)
