"""Звёздный треугольник ⭐🌶️
Напишите функцию draw_triangle(), которая выводит звёздный равнобедренный треугольник с основанием и высотой, равными
15 и 8 соответственно:

       *
      ***
     *****
    *******
   *********
  ***********
 *************
***************


Примечание 1. Для вывода треугольника используйте цикл for.

Примечание 2. Справа от звёздочек пробелов нет."""


# объявление функции
def draw_triangle():
    height = 8
    base = 15
    mid = base // 2 + 1
    for i in range(height):
        print((mid - i - 1) * " ", (i * 2 + 1) * "*", sep = "")

draw_triangle()