# Цвет настроения синий 🟦
# Напишите программу, которая считывает одну строку, после чего выводит «YES» (без кавычек), если во введённой строке есть подстрока «синий», или «NO» (без кавычек) в противном случае.

# Формат входных данных: на вход программе подаётся одна строка.
# Формат выходных данных: программа должна вывести текст в соответствии с условием задачи.

user_str = input()
if "синий" in user_str:
    print("YES")
else:
    print("NO")