"""Шифр Цезаря 🌶️
Легион Цезаря — государство, созданное в 23 веке по образцу Римской империи. Его жители не изменяют древним традициям и используют шифр Цезаря. Это их и подвело, ведь этот шифр очень простой. Однако в постапокалипсисе люди плохо знают все тонкости довоенного мира. Поэтому враги Легиона, ученые из Новой Калифорнийской Республики, не могут понять, как именно расшифровать сообщения противника. Напишите программу для декодирования этого шифра.

Формат входных данных
В первой строке подаётся число n(1≤n≤25) – сдвиг, во второй строке даётся закодированное сообщение в виде строки со строчными латинскими буквами.

Формат выходных данных
Программа должна вывести одну строку – декодированное сообщение. Обратите внимание, что нужно декодировать сообщение, а не закодировать.
"""

shift = int(input())
text = input()
res = ""

for el in text:
    cur_num = (ord(el) - 97)  # узнаем порядковый номер буквы в алфавите (0-25), вычитаем потому что код буквы 'a' в таблице символов равен 97
    new_num = (cur_num - shift) % 26  # делаем сдвиг назад
    res += chr(new_num + 97) #превращаем номер обратно в реальный символ

print(res)
