"""
Электронные часы - 2
Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов в диапазоне от 0 до 23, потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд. Количество минут и секунд при необходимости дополняются до двузначного числа нулями.

Программа получает на вход число n - количество секунд, которое прошло с начала суток.

Выведите показания часов, соблюдая формат."""

n = int(input())
hours = n // 3600
minutes = n % 3600 // 60
seconds = n % 3600 % 60

print(hours,":", minutes // 10, minutes % 10,":", seconds // 10, seconds % 10, sep="")
