"""https://stepik.org/lesson/811743/step/14?auth=login&unit=815018



Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

Входные данные
Поступает одно натуральное число S – общее количество сделанных журавликов.

Выходные данные
В единственную строку нужно вывести три числа, разделенных пробелами – количество журавликов, которые сделал каждый ребенок (Петя, Катя и Сережа).
"""

s = int(input())

# Петя и Сережа сделали по x журавликов, то есть вдвоем - 2x. Катя сделала вдвое больше чем они оба, то есть 4x.
# Вычисляем x
x = int(s / 6)
print(x, x * 4, x)
