"""https://stepik.org/lesson/811743/step/16?auth=login&unit=815018

Гарри и Ларри решили пострелять по банкам, выставленным на бревно. Они стреляли одновременно, но с разных сторон:

    ➖ Гарри стрелял слева направо;
    ➖ Ларри стрелял справа налево.

В какой-то момент их пули попали в одну и ту же последнюю банку, после чего стрельба прекратилась.

Теперь они спорят, кто кому должен деньги за то, что помешал насладиться стрельбой. Однако они не помнят, сколько банок было изначально, а лишь знают два значения a и b:

    ●    a — сколько банок успел прострелить Гарри;
    ●    b — сколько банок успел прострелить Ларри.

Ваша задача — определить:
Сколько банок не успел прострелить Гарри;
Сколько банок не успел прострелить Ларри.

Входные данные:Программа получает два целых числа в одной строке:

a (1 ≤ a ≤ 10) — количество банок, которые прострелил Гарри;
b (1 ≤ b ≤ 10) — количество банок, которые прострелил Ларри.

Выходные данные:Выведите два числа через пробел:

сперва количество банок, которые не успел прострелить Гарри.
затем количество банок, которые не успел прострелить Ларри."""

harry_cans, larry_res = map(int, input().split())

# вычитаем единицу, так как и один и второй стрелок учли эту банку в своих результатах
total_cans = harry_cans + larry_res - 1

print(total_cans - harry_cans, total_cans - larry_res)
