# Абсолютная сумма
# Даны пять чисел a1, a2, a3, a4, a5.
# Напишите программу, которая вычисляет сумму их модулей.

# Формат входных данных: на вход программе подаются пять действительных чисел, каждое на отдельной строке.
# Формат выходных данных: программа должна вывести одно число – сумму модулей введённых чисел.

a1, a2, a3, a4, a5 = (
    float(input()),
    float(input()),
    float(input()),
    float(input()),
    float(input()),
)
sum_mod = abs(a1) + abs(a2) + abs(a3) + abs(a4) + abs(a5)
print(sum_mod)
