# Первая цифра после точки
# Дано положительное действительное число. Выведите его первую цифру после десятичной точки.
# Формат входных данных: на вход программе подаётся положительное действительное число.
# Формат выходных данных: программа должна вывести цифру в соответствии с условием задачи.
num = float(input())
tenths = int(num * 10 % 10)
print(tenths)
