# Сортировка трёх 🔀
# Напишите программу, которая упорядочивает три числа от большего к меньшему.

# Формат входных данных: на вход программе подаются три целых числа, каждое на отдельной строке.
# Формат выходных данных: программа должна вывести три числа, каждое на отдельной строке, упорядоченных от большего к меньшему.

# Примечание. Учитывайте, что числа могут быть равны.

num1, num2, num3 = int(input()), int(input()), int(input())
max_num = max(num1, num2, num3)
min_num = min(num1, num2, num3)
mid_num = (num1 + num2 + num3) - max_num - min_num
print(max_num, mid_num, min_num, sep="\n")