# Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник с такими сторонами.
# Формат входных данных
# На вход программе подаются три положительных целых числа.
# Формат выходных данных
# Программа должна вывести «YES» (без кавычек) или «NO» (без кавычек) в соответствии с условием задачи.
# Примечание. Невырожденный треугольник существует, если выполняется неравенство треугольника:
# a+b>c
# a+c>b
# b+c>a
# где a,b,c - стороны треугольника.
a, b, c = int(input()), int(input()), int(input())
a_b = a + b
a_c = a + c
b_c = b + c
if a_b > c and a_c > b and b_c > a:
    print("YES")
else:
    print("NO")