# Ход Ладьи
# Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли ладья попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES» (без кавычек), если из первой клетки ходом ладьи можно попасть во вторую, или «NO» (без кавычек) в противном случае.
# Формат входных данных
# Примечание. Шахматная ладья ходит по горизонтали и вертикали.
start_row = int(input())
start_col = int(input())
goal_row = int(input())
goal_col = int(input())
if start_row == goal_row or start_col == goal_col:
    print("YES")
else:
    print("NO")