"""Разбиение на чанки 🌶️
На вход программе подаются две строки: на одной – символы, на другой – число n. Из первой строки формируется список.

Реализуйте функцию chunked(), которая принимает на вход список и число, задающее размер чанка (куска), а возвращает список из чанков (кусков) указанной длины.

Формат входных данных: на вход программе подаются строка текста, содержащая символы, разделенные символом пробела, и число n на отдельной строке.

Формат выходных данных: Программа должна вывести указанный вложенный список.

Примечание. Не забудьте вызвать функцию chunked(), чтобы вывести результат. 😀"""


def chunked(seq, n):
    res = []
    for i in range(0, len(seq), n):
        res.append(seq[i : i + n])

    return res


seq = input().split()
n = int(input())

print(chunked(seq, n))
