'''Треугольник Паскаля 2
На вход программе подается натуральное число n. Напишите программу, которая выводит первые n строк треугольника Паскаля.

Формат входных данных: На вход программе подается число n(n≥1).

Формат выходных данных: программа должна вывести первые n строк треугольника Паскаля, каждую на отдельной строке, в соответствии с образцом.'''

def pascal(n):
    res = []
    # создаем список из единиц
    for i in range(n):
        cur = [1] * (i + 1)

        # изменяем элементы между первым и последним
        for j in range(1, i):
            cur[j] = res[i - 1][j - 1] + res[i - 1][j]
        res.append(cur)
    return res


for row in pascal(int(input())):
    print(*row)