"""Список по образцу 2
На вход программе подается число n.
Напишите программу, которая создает и выводит построчно вложенный список, состоящий из n списков [[1], [1, 2], [1, 2, 3], ..., [1, 2, ..., n]].

Формат входных данных: на вход программе подается натуральное число n.

Формат выходных данных: программа должна вывести построчно указанный вложенный список.
"""

n = int(input())
res = []

for i in range(n):
    elem = []
    for j in range(1, i + 2):
        elem.append(j)
    res.append(elem)

print(*res, sep="\n")
