"""Список по образцу 1
На вход программе подается число n.
Напишите программу, которая создает и выводит построчно список, состоящий из n списков [[1, 2, ..., n], [1, 2, ..., n], ..., [1, 2, ..., n]].

Формат входных данных: на вход программе подается натуральное число n.

Формат выходных данных: программа должна вывести построчно указанный список."""

n = int(input())
res = [list(range(1, n + 1)) for _ in range(n)]

print(*res, sep = "\n")
