"""Заглавные буквы 🔠
На вход программе подаётся строка, состоящая из имени и фамилии человека, разделённых одним пробелом. Напишите программу, которая проверяет, что имя и фамилия начинаются с заглавной буквы.

Формат входных данных: на вход программе подаётся строка.

Формат выходных данных: программа должна вывести «YES» (без кавычек), если имя и фамилия начинаются с заглавной буквы, или «NO» (без кавычек) в противном случае.

Примечание. Строка содержит только буквы и символ пробела."""

name = input() #вводим строку

if name == name.title(): #метод title делает первую букву каждого слова заглавной.
    print("YES") 
else:
    print("NO")
