"""Нижний регистр 🔽
На вход программе подаётся строка. Напишите программу, которая подсчитывает количество буквенных символов в нижнем регистре.

Формат входных данных: на вход программе подаётся строка.

Формат выходных данных: программа должна вывести количество буквенных символов в нижнем регистре.
"""

s = input()
cnt_lower = 0 #счетчик букв в нижнем регистре

for el in s:
    if el != el.upper(): #если буква в исходной строке отличается от преобразованной в заглавную, значит буква в нижнем регистре
        cnt_lower += 1 #увеличиваем счетчик
print(cnt_lower)
