"""https://stepik.org/lesson/444816/step/15?unit=434982

Вам доступен список tuples. Напишите программу, которая выводит список, содержащий только непустые кортежи исходного списка tuples, не меняя порядка их следования.

Примечание. Считайте, что список tuples уже объявлен в вашей программе, и вы имеете к нему доступ.
"""

tuples = [(1, 2), (), (3,), ()]
res = [el for el in tuples if el]
print(res)
