"""Вершина параболы
Уравнение параболы имеет вид y = a*x^2 + b*x + c, где a != 0.
Напишите программу, которая по введенным значениям a, b, c определяет и выводит вершину параболы.

Формат входных данных
На вход программе подаются три целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести координаты вершины параболы.

Примечание. Координаты вершины параболы y = a*x^2 + b*x + c имеют вид (-b / (2*a); (4*a*c - b^2) / (4*a)).
"""

a, b, c = [int(input()) for _ in range(3)]

vertex = (-b / (2 * a), (4 * a * c - b**2) / (4 * a))
print(vertex)
