'''Конкурсный отбор
Напишите программу, которая выводит список хорошистов и отличников в классе.

Формат входных данных
На вход программе подается натуральное число n, далее следует n строк с фамилией школьника и его оценкой на каждой из них.

Формат выходных данных: Программа должна вывести сначала все введённые строки с фамилиями и оценками учеников в том же порядке. Затем следует пустая строка, а затем выводятся строки с фамилиями и оценками хорошистов и отличников (в том же порядке).

Примечание 1. Оценка ученика – это натуральное число от 1 до 5.

Примечание 2. Гарантируется, что в классе есть хотя бы один хорошист (обладатель оценки 4) или отличник (получивший 5).'''

n = int(input())

# Создаем список кортежей вида: ('Фамилия', 'Оценка')
students_tuples = []
for _ in range(n):
    data = input().split()
    # Превращаем список [фамилия, оценка] в кортеж (фамилия, оценка)
    students_tuples.append(tuple(data))

# Выводим все строки в исходном порядке
for name, grade in students_tuples:
    print(f"{name} {grade}")


print()

# Выводим только хорошистов и отличников
for name, grade in students_tuples:
    if grade in ("4", "5"):
        print(f"{name} {grade}")