"""Вам доступен кортеж numbers. Напишите программу, которая выводит произведение элементов кортежа numbers.

Примечание. Считайте, что кортеж numbers уже объявлен в вашей программе, и вы имеете к нему доступ.
"""


prod = 1

for el in numbers:
    prod *= el
    if prod == 0:
        break

print(prod)
