"""Последовательность Трибоначчи
Напишите программу, которая считывает натуральное число n и выводит первые n чисел последовательности Трибоначчи.

Формат входных данных: на вход программе подается натуральное число n(n≤100) – количество членов последовательности.

Формат выходных данных: Программа должна вывести члены последовательности Трибоначчи, отделенные символом пробела.

Примечание. Последовательность Трибоначчи – последовательность натуральных чисел, где каждое последующее число является суммой трех предыдущих:

1,1,1,3,5,9,17,31,57,105, …"""

n = int(input())
f1, f2, f3 = 1, 1, 1
for i in range(n):
    print(f1, end=" ")
    f1, f2, f3 = f2, f3, f1 + f2 + f3
