'''Вам доступен кортеж numbers. Напишите программу, которая выводит список, содержащий средние арифметические значения чисел каждого вложенного кортежа в заданном кортеже кортежей numbers.

Примечание. Считайте, что кортеж numbers уже объявлен в вашей программе, и вы имеете к нему доступ.'''

numbers = ((10, 10, 10, 12), (30, 45, 56, 45), (81, 80, 39, 32), (1, 2, 3, 4), (90, 10))
res = [sum(el)/len(el) for el in numbers]

print(res)
