"""Звёздный треугольник 🌟🌶️
Дано нечётное натуральное число n. Напишите программу, которая печатает равнобедренный звёздный треугольник с основанием, равным
n , в соответствии с примером:

*
**
***
****
***
**
*


Формат входных данных: на вход программе подаётся одно нечётное натуральное число.

Формат выходных данных: программа должна вывести треугольник в соответствии с условием.

Примечание. Используйте вложенный цикл for."""

n = int(input())
side = n//2

for i in range(1, side + 2):
    print("*" * i)
for j in range(side, 0, -1):
    print("*" * j)
