# Соотношение
# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.
# Формат входных данных
# На вход программе подаётся одно целое положительное четырёхзначное число.
# Формат выходных данных
# Программа должна вывести «ДА» (без кавычек), если соотношение выполняется, или «НЕТ» (без кавычек) в противном случае.
user_number = int(input())
sum_1st_plus_4th = user_number // 1000 + user_number % 10
difference_2d_minus_3rd = user_number // 100 % 10 - user_number // 10 % 10
if sum_1st_plus_4th == difference_2d_minus_3rd:
    print("ДА")
else:
    print("НЕТ")
