# Наименьшее из четырёх чисел 🌶️
# Напишите программу, которая определяет наименьшее из четырёх чисел.
# Формат входных данных
# На вход программе подаются четыре целых числа.
# Формат выходных данных
# Программа должна вывести наименьшее из четырёх чисел.
# Примечание. Учитывайте, что минимальные числа могут повторяться (смотрите тест №5). В таком случае необходимо вывести только одно из них.
digit1 = int(input())
digit2 = int(input())
digit3 = int(input())
digit4 = int(input())
min1, min2 = digit1, digit3
if min1 > digit2:
    min1 = digit2
if min2 > digit4:
    min2 = digit4
if min1 <= min2:
    print(min1)
else:
    print(min2)
