#Напишите программу, которая определяет, состоит ли двузначное число, введенное с клавиатуры, из одинаковых цифр. 
# Если состоит, то программа выводит «ДА», в противном случае программа выводит «НЕТ».
num = int(input())              #ввод числа, число хранится в переменной num, имеющей тип integer
first_num = num//10              #выделяем первую цифру числа
second_num = num%10             #выделяем вторую цифру числа
if first_num==second_num:       #условие если цифра 1 = цифра 2
    print("ДА")                 #если условие верно, печатаем "ДА"
else:                            #если условие не выполняется
    print("НЕТ")                #если условие не выполняется, печатаем "НЕТ"
