# Только +
# Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.
# Формат входных данных
# На вход программе подаются три целых числа, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести одно число – сумму положительных чисел.
# Примечание. Если положительных чисел нет, то следует вывести 0.
num1 = int(input())
num2 = int(input())
num3 = int(input())
res = 0
if num1 > 0:
    res = res + num1
if num2 > 0:
    res = res + num2
if num3 > 0:
    res = res + num3
print(res)
