# Возрастная группа 👧
# Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:
# до 13 (включительно) – детство;
# от 14 до 24 (включительно) – молодость;
# от 25 до 59 (включительно) – зрелость;
# от 60 (включительно) – старость.
# Формат входных данных
# На вход программе подаётся одно целое число – возраст пользователя.
# Формат выходных данных
# Программа должна вывести название возрастной группы.
user_age = int(input())
if 0 <= user_age <= 13:
    print("Детство")
if 14 <= user_age <= 24:
    print("Молодость")
if 25 <= user_age <= 59:
    print("Зрелость")
if user_age >= 60:
    print("Старость")
