# Напишите программу, которая определяет наименьшее из двух чисел.
# Формат входных данных
# На вход программе подаются два различных целых числа.
# Формат выходных данных
# Программа должна вывести наименьшее из двух чисел.
num1 = int(input())
num2 = int(input())
if num1 < num2:
    min = num1
else:
    min = num2
print(min)
