# Церемония взвешивания 🥊
# Известен вес боксёра-любителя (целое число).
# Известно, что вес таков, что боксер может быть отнесён к одной из трёх весовых категорий:
# Легкий вес – до 60 кг (невключительно);
# Первый полусредний вес – до 64 кг (невключительно);
# Полусредний вес – до 69 кг (невключительно).
# Напишите программу, определяющую, в какой категории будет выступать данный боксёр.
# Формат входных данных
# На вход программе подаётся одно целое число.
# Формат выходных данных
# Программа должна вывести текст – название весовой категории.
wt = int(input())
if wt<60:
        print("Легкий вес")
elif wt < 64:
    print("Первый полусредний вес")
elif wt < 69:
    print("Полусредний вес")
else:
     print ("Не подходит под имеющиеся категории")