# Пересечение отрезков 🌶️🌶️
# На числовой прямой даны два отрезка: [a1; b1], [a2; b2]
# Напишите программу, которая находит их пересечение.
# Пересечением двух отрезков может быть: отрезок, точка, пустое множество.
# Формат входных данных
# На вход программе подаются четыре целых числа,каждое на отдельной строке.
# Гарантируется, что a1<b1, a2,b2
# Формат выходных данных
# Программа должна вывести на экран границы отрезка, являющегося пересечением, либо общую точку, либо текст «пустое множество» (без кавычек).
a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
start = ""
if a1 <= a2 <= b1:
    start = a2
    if a2 <= b1 <= b2:
        finish = b1
    else:
        finish = b2
elif a2 <= a1 <= b2:
    start = a1
    if a1 <= b2 <= b1:
        finish = b2
    else:
        finish = b1
if start != "":
    if start == finish:
        finish = ""
    print(start, finish)
else:
    print("пустое множество")
