"""Делаем срезы 1
На вход программе подаётся одна строка. Напишите программу, которая выводит:

общее количество символов в строке;
исходную строку, повторённую 3 раза;
первый символ строки;
первые три символа строки;
последние три символа строки;
строку в обратном порядке;
строку с удалённым первым и последним символами.

Формат входных данных: на вход программе подаётся одна строка, длина которой больше 3 символов.

Формат выходных данных: программа должна вывести данные в соответствии с условием. Каждое значение выводится на отдельной строке.
"""

s = input()

print(len(s))
print(s * 3)  # повторяем строку трижды
print(s[:1])  # первый символ
print(s[:3])  # первые 3 символа
print(s[-3:])  # последние 3 символа
print(s[::-1])  # строка в обратном порядке
print(s[1:-1])  # без первого и последнего символов
