"""Последовательность чисел 3 🌶️
Даны два целых числа m и n (m>n). 
Напишите программу, которая выводит все нечётные целые числа от m до n (включительно) в порядке убывания.

Формат входных данных: на вход программе подаются два целых числа m и n (m>n), каждое на отдельной строке.

Формат выходных данных: программа должна вывести числа, каждое на отдельной строке, в соответствии с условием задачи.

Примечание. Попробуйте решить задачу двумя способами: с использованием условного оператора if и без него.
"""
#Решение с использованием if

m, n = int(input()), int(input())

if m > n:
    for i in range(m, n - 1, -1):
        if not i % 2 == 0:    #проверяем, что число нечетное
            print(i)
else:
    print(
        "Ошибка: первое число должно быть больше второго.",
        "\n",
        "Запустите программу еще раз и укажите верные значения.",
        sep="",
    )