"""Повторяй за мной 2
Напишите программу, которая считывает одну строку текста и выводит 10 cтрок, пронумерованных от 0 до 9 каждая, с указанной строкой текста.

Формат входных данных: на вход программе подаётся одна строка текста.
Формат выходных данных: программа должна вывести 10 строк в соответствии с условием задачи.
"""

sentence = input()
for i in range(10):
    print(i, sentence)