"""Инициалы
На вход программе подаётся строка текста, содержащая фамилию, имя и отчество человека. Напишите программу, которая выводит инициалы человека.

Формат входных данных: на вход программе подаётся строка текста, содержащая фамилию, имя и отчество человека.

Формат выходных данных: программа должна вывести текст в соответствии с условием задачи.
"""

text = input().split()
initials = []

for word in text:
    initials.append(word[0])

print(".".join(initials)+".")
