# Шахматная доска
# Заданы две клетки шахматной доски. Напишите программу, которая определяет, имеют ли указанные клетки один цвет или нет. 
# Если они покрашены в один цвет, то выведите слово «YES» (без кавычек), а если в разные цвета, то «NO» (без кавычек).
# Формат входных данных
# На вход программе подаются четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
square1_x, square1_y = int(input()), int(input())
square2_x, square2_y = int(input()), int(input())
if (square1_x % 2 != 0 and square1_y%2 != 0) or (square1_x%2 == 0 and square1_y % 2 == 0):
    color1 ="white"
else: 
    color1 ="black"
if square2_x % 2 != 0 and square2_y % 2 != 0 or square2_x % 2==0 and square2_y % 2==0:
    color2 ="white"
else: 
    color2 ="black"
if color1 == color2:
    print("YES")
else:
    print("NO")