# Римские цифры
# Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру.
# Если число находится вне диапазона [1;10], то программа должна вывести текст «ошибка» (без кавычек).
# Формат входных данных
# На вход программе подаётся целое число.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
num = int(input())
I, V, X = "I", "V", "X"
if 1 <= num <= 10:
    if num < 4:
        print(num * I)
    elif num == 4:
        print(I, V, sep="")
    elif num < 9:
        print(V, I * (num % 5), sep="")
    elif num == 9:
        print(I, X, sep="")
    else:
        print(X)
else:
    print("ошибка")
