"""Необычное сравнение 📊
На вход программе подаются 2 строки. Вам необходимо сравнить эти строки посимвольно, не учитывая регистр и игнорируя все небуквенные символы. Программа должна вывести «YES» (без кавычек), если строки окажутся равны в результате такой проверки, или «NO» (без кавычек) в противном случае.

Формат входных данных: на вход программе подаются 2 строки, каждая на отдельной строке.

Формат выходных данных: программа должна вывести «YES» (без кавычек) или «NO» (без кавычек) в соответствии с условием задачи.
"""

s1 = input()
s2 = input()
s1_alpha, s2_alpha = "", ""  # переменные для хранения букв из исходных строк

for el in s1:  # перебираем первую строку
    if el.isalpha():  # если символ буква
        s1_alpha += el.lower()  # добавляем его в переменную, приводя к нижнему регистру

for el in s2:  # перебираем вторую строку аналогично первой
    if el.isalpha():
        s2_alpha += el.lower()

if s1_alpha == s2_alpha:  # сравниваем строки
    print("YES")
else:
    print("NO")
