"""Количество цифр
На вход программе подаётся строка текста. Напишите программу, которая подсчитывает количество цифр в данной строке.

Формат входных данных
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести количество цифр в данной строке."""

text = input()
cnt = 0

for i in range(10): #цикл от 0 до 9 включительно
    cnt += text.count(str(i)) #добавляем к счетчику кол-во вхождений каждой цифры

print(cnt)
