"""Минутка генетики 🧬
На вход программе подаётся строка генетического кода, состоящая из букв А (аденин), Г (гуанин), Ц (цитозин) и Т (тимин).
Напишите программу, которая подсчитывает сколько аденина, гуанина, цитозина и тимина входит в данную строку генетического кода.

Формат входных данных: на вход программе подаётся строка генетического кода, состоящая из символов А, Г, Ц, Т, а, г, ц, т.

Формат выходных данных: программа должна вывести, сколько гуанина, тимина, цитозина, аденина входит в данную строку генетического кода.

Примечание. Строка не содержит других символов, кроме А, Г, Ц, Т, а, г, ц, т.

Пример:
Sample Input 1:АааГГЦЦцТТттт
Sample Output 1:

Аденин: 3
Гуанин: 2
Цитозин: 3
Тимин: 5
"""

gen_code = input()
gen_code = gen_code.lower()

print("Аденин:", gen_code.count("а"))
print("Гуанин:", gen_code.count("г"))
print("Цитозин:", gen_code.count("ц"))
print("Тимин:", gen_code.count("т"))
