"""Числа Рамануджана 🌶️
Сриниваса Рамануджан – индийский математик, славившийся своей интуицией в области чисел. Когда английский математик Годфри Харди навестил его однажды в больнице, он обмолвился, что номером такси, на котором он приехал, было 1729, такое скучное и заурядное число. На что Рамануджан ответил: "Нет, нет! Это очень интересное число. Это наименьшее число, выражаемое как сумма двух кубов двумя разными способами". Другими словами,
1729 = 1^3 + 12^3 = 9^3 + 10^3

Напишите программу, которая находит аналогичные интересные числа. В ответе запишите первые 5 чисел в порядке возрастания, включая число 1729.

Примечание. Используйте вложенный цикл.
"""

# с никому ненужной сортировкой

cnt = 0
last_num = 0  # число, которое нашли последним

for n in range(5):  # Запускаем поиск 5 раз
    cur_min = (
        10**20
    )  # Ставим "планку" очень высоко, чтобы любое найденное число было МЕНЬШЕ неё

    for a in range(1, 200):
        for b in range(a + 1, 200):
            s1 = a**3 + b**3  # Считаем сумму кубов первой пары

            # 1. Мы ищем число, которое БОЛЬШЕ тех, что мы УЖЕ нашли (чтобы не брать одно и то же).
            # 2. Но при этом оно должно быть САМЫМ МАЛЕНЬКИМ из всех ОСТАВШИХСЯ.

            if s1 > last_num and s1 < cur_min:

                for c in range(a + 1, 200):
                    for d in range(c + 1, 200):
                        if s1 == c**3 + d**3:
                            # Если нашли вторую пару, 
                            # Записываем это число как наш новый "рекорд минимальности"
                            cur_min = s1

    # Когда все циклы (a,b,c,d) проверили ВСЕ варианты, в cur_min осталось САМОЕ МАЛЕНЬКОЕ число
    last_num = (
        cur_min  
    )
    print(last_num) 
