"""Третья цифра 3️⃣
Дано натуральное число n(n>99). Напишите программу, которая определяет его третью (с начала) цифру.

Формат входных данных: на вход программе подаётся одно натуральное число, состоящее как минимум из трёх цифр.

Формат выходных данных: программа должна вывести его третью (с начала) цифру."""

num = int(input())
length = len(str(num))
third_dig = (num // 10 ** (length - 3)) % 10

print(third_dig)
