"""Квадрат числа
На вход программе подаётся натуральное число n. 
Напишите программу, которая для каждого из чисел от 0 до n (включительно) выводит текст в следующем формате:

Квадрат числа <текущее число> равен <квадрат текущего числа>
               
Формат входных данных: на вход программе подаётся натуральное число n.
Формат выходных данных: программа должна вывести текст в соответствии с условием задачи."""

n = int(input())
for i in range (n+1):
    print("Квадрат числа", i, "равен", i**2)