'''Звёздный прямоугольник ⭐
На вход программе подаётся натуральное число (1≤n≤20).

Напишите программу, которая печатает звёздный прямоугольник размерами n × 19.

Формат входных данных: на вход программе подаётся натуральное число n (1≤n≤20)– высота звёздного прямоугольника.

Формат выходных данных: программа должна вывести звёздный прямоугольник размерами n×19.

Примечание. Для печати звёздной линии используйте умножение строки на число.'''

n = int(input())
if 1<=n<=20:
    for i in range (n):
        print("*" * 19)
else:
    print ("Число должно быть не меньше 0 и не больше 20!", "\n", "Попробуйте снова :)", sep="")