"""Звёздный треугольник ⭐
На вход программе подаётся натуральное число n(n≥2) – катет прямоугольного равнобедренного треугольника.

Напишите программу, которая выводит звёздный треугольник в соответствии с примером.

Формат входных данных: на вход программе подаётся одно натуральное число n(n≥2)
Формат выходных данных: программа должна вывести треугольник в соответствии с условием задачи.
"""

n = int(input())
if n >= 2:
    for i in range(n):
        print("*" * (n - i))
else:
    print("Введенное число должно быть не меньше 2", "\n", "Попробуйте снова :)", sep="")