"""Значение функции
На вход программе подаются натуральное число n, а затем n целых чисел.
Напишите программу, которая для каждого введённого числа x выводит значение функции
f(x)=x^2+2x+1, каждое на отдельной строке.

Формат входных данных: на вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.

Формат выходных данных: программа должна вывести сначала введённые числа, каждое на отдельной строке, затем пустую строку, а затем соответствующие значения функции, каждое на отдельной строке.

Примечание. Для первого теста имеем:
f(1)=1^2+2⋅1+1=4,f(2)=2^2+2⋅2+1=9,f(3)=3^2+2⋅3+1=16,...

"""

n = int(input())

seq = []
fn_res = []

for _ in range(n):
    num = int(input())
    seq.append(num)
    fn_res.append(num**2 + 2 * num + 1)

print(*seq,"",*fn_res, sep="\n")
