"""Переставить min и max 🌶️
На вход программе подаётся строка текста, содержащая различные натуральные числа. Вам необходимо переставить максимальный и минимальный элементы местами и вывести изменённую строку.

Формат входных данных
На вход программе подаётся строка текста, содержащая различные натуральные числа, разделённые символом пробела.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Используйте подходящие встроенные функции и списочные методы."""

seq = []
for el in input().split():
    seq.append(int(el))

#определяем индексы максимума и минимума
imx = seq.index(max(seq))
imn = seq.index(min(seq))

#меняем местами
seq[imx], seq[imn] = seq[imn], seq[imx]

print(*seq)
