'''Всё сразу 2 🌶️
Дополните приведённый ниже код, чтобы он:

Заменил второй (по порядку) элемент списка на 17;
Добавил числа 4, 5 и 6 в конец списка;
Удалил первый (по порядку) элемент списка;
Удвоил список;
Вставил число 25 по индексу 3;
Вывел список с помощью функции print()

Примечание. Под удвоением списка мы понимаем добавление к исходному списку всех его элементов, сохраняя порядок. Например, при удвоении списка ['py', 'gen'] мы получаем список ['py', 'gen', 'py', 'gen'].

Исходный код:
numbers = [8, 9, 10, 11]
'''

numbers = [8, 9, 10, 11]

# 1 Заменяем второй (по порядку) элемент списка на 17;
del numbers[1] #удаляем 
numbers.insert(1, 17) #добавляем 17 

#2 добавляем числа 4,5,6 в конец списка
numbers.extend([4,5,6])

#3 удаляем первый по порядку элемент списка
del numbers[0] 

#4 удваиваем список
numbers.extend(numbers)

#5 вставляем 25 по индексу 3
numbers.insert(3, 25)

print(numbers)