"""Звёздный треугольник 🌟🌶️
Дано нечётное натуральное число n. Напишите программу, которая печатает равнобедренный звёздный треугольник с основанием, равным
n , в соответствии с примером:

*
**
***
****
***
**
*


Формат входных данных: на вход программе подаётся одно нечётное натуральное число.

Формат выходных данных: программа должна вывести треугольник в соответствии с условием.

Примечание. Используйте вложенный цикл for."""

n = int(input())

for i in range(n):
    cur_cnt = (n//2+1) - abs(n//2-i)
    for j in range(cur_cnt):
        print ("*", end = "")
    print()
