# Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанному промежутку.
# Формат входных данных
# На вход программе подаётся целое число x.
# Формат выходных данных
# Программа должна вывести текст "Принадлежит" или "Не принадлежит" в соответствии с условием задачи.
# Примечание. Если точка выколотая, то граница не включается. Если же точка закрашенная, то граница включается.
# Доп. условия на рисунке: промежуток (-1;17)
x = int(input())
interval_beginning = -1         # начало промежутка
interval_end = 17               # окончание промежутка
if interval_beginning < x < interval_end:
    print("Принадлежит")
else:
    print("Не принадлежит")