# Напишите программу, которая определяет, является ли заданное натуральное число трёхзначным.
digit = int(input())
if 100 <= digit <= 999:
    print("Число является трёхзначным")
else:
    print("Число не является трёхзначным")
