# Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанным промежуткам (2).
# Формат входных данных
# На вход программе подаётся целое число x
# Формат выходных данных
# Программа должна вывести текст "Принадлежит" или "Не принадлежит" в соответствии с условием задачи.
# Примечание. Если точка выколотая, то граница не включается. Если же точка закрашенная, то граница включается.
# Доп. условия на рисунке: промежуток 1 (-30; -2], промежуток 2 (7;25])
x = int(input())
if -30 < x <= -2 or 7 < x <= 25:
    print("Принадлежит")
else:
    print("Не принадлежит")