# Напишите программу, которая проверяет, что все три цифры натурального трёхзначного числа различны.
num = int(input())
digit1 = num // 100 % 10
digit2 = num // 10 % 10
digit3 = num % 10
if digit1 != digit2 and digit2 != digit3:
    print("Все цифры различны")
else:
    print("Есть повторяющиеся цифры")
