# Ход Короля
# Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли король попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести «YES» (без кавычек), если из первой клетки ходом короля можно попасть во вторую, или «NO» (без кавычек) в противном случае.
# Программа должна вывести текст в соответствии с условием задачи.
# Примечание. Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.
start_row = int(input())
start_col = int(input())
goal_row = int(input())
goal_col = int(input())
if (
    start_row - 1 <= goal_row <= start_row + 1
    and start_col - 1 <= goal_col <= start_col + 1
    and not (start_row == goal_row and start_col == goal_col)
):
    print("YES")
else:
    print("NO")