# Арифметические строки
# Вводятся 3 строки в случайном порядке. Напишите программу, которая выясняет, можно ли из длин этих строк построить арифметическую прогрессию.

# Формат входных данных: на вход программе подаются три строки, каждая на отдельной строке.
# Формат выходных данных: программа должна вывести строку «YES» (без кавычек), если из длин введённых слов можно построить арифметическую прогрессию, или «NO» (без кавычек) в противном случае.

str_1, str_2, str_3 = input(), input(), input()
maximum = max(len(str_1), len(str_2), len(str_3))
minimum = min(len(str_1), len(str_2), len(str_3))
mid = (maximum + minimum) / 2
if mid == len(str_1) or mid == len(str_2) or mid == len(str_3):
    print("YES")
else:
    print("NO")
