# Напишите программу, которая определяет, разрешён ли пользователю доступ к интернет-ресурсу или нет.
# Формат входных данных
# На вход программе подаётся целое число – возраст пользователя.
# Формат выходных данных
# Программа должна вывести текст «Доступ разрешен» (без кавычек), если возраст пользователя не менее 18 лет,
#  или «Доступ запрещен» (без кавычек) в противном случае.
user_age = int(input())
if user_age >= 18:
    print("Доступ разрешен")
else:
    print("Доступ запрещен")
