"""Only even numbers
Напишите программу, которая считывает последовательность из 10 целых чисел и определяет, является ли каждое из них чётным или нет.

Формат входных данных: на вход программе подаются 10 целых чисел, каждое на отдельной строке.

Формат выходных данных: программа должна вывести текст «YES» (без кавычек), если все числа чётные, или «NO» (без кавычек) в противном случае.
"""

even_counter = 0  # счетчик четных = 0
n = 10
for _ in range(n):
    if int(input()) % 2 == 0:  # если число четное
        even_counter += 1  # увеличиваем значение счетчика на 1
if even_counter == n:  # если значение счетчика = n
    print("YES")
else:
    print("NO")
