"""Последовательность Фибоначчи 🌶️
Напишите программу, которая считывает натуральное число n и выводит первые n чисел последовательности Фибоначчи.

Формат входных данных: на вход программе подается одно число (n≤100) – количество членов последовательности.

Формат выходных данных: программа должна вывести члены последовательности Фибоначчи, отделенные символом пробела.

Примечание. Последовательность Фибоначчи – это последовательность натуральных чисел, где каждое последующее число является суммой двух предыдущих:
1,1,2,3,5,8,13,21,34,55,89,…"""

n = int(input())
a, b = 1, 1

for i in range(n):
    print(a, end=' ')
    a, b = b, a + b