"""Без нулей 0️
Напишите программу, которая считывает 10 чисел и выводит произведение отличных от нуля чисел.

Формат входных данных: на вход программе подаются 10 целых чисел, каждое на отдельной строке.

Формат выходных данных: программа должна вывести единственное число в соответствии с условием задачи.

Примечание 1. Гарантируется, что хотя бы одно из 10
10 чисел является ненулевым.

Примечание 2. Отличные от нуля числа – те числа, которые не равны нулю."""

prod = 1
for _ in range(10):
    number = int(input())
    if number != 0:
        prod *= number
print(prod)