"""Угадайка чисел
Описание проекта: программа генерирует случайное число в диапазоне от 1 до 100 и просит пользователя угадать это число. Если догадка пользователя больше случайного числа, то программа должна вывести сообщение 'Слишком много, попробуйте еще раз'. Если догадка меньше случайного числа, то программа должна вывести сообщение 'Слишком мало, попробуйте еще раз'. Если пользователь угадывает число, то программа должна поздравить его и вывести сообщение 'Вы угадали, поздравляем!'.

Составляющие проекта:

Целые числа (тип int);
Переменные;
Ввод / вывод данных (функции input() и print());
Условный оператор (if/elif/else);
Цикл while;
Бесконечный цикл;
Операторы break, continue;
Работа с модулем random для генерации случайных чисел.
"""

import random


def is_valid(num, n):
    return num.isdigit() and 1 <= int(num) <= n


print("Добро пожаловать в числовую угадайку")

while True:
    n = int(input("Введите правую границу для выбора числа (n): "))
    num = random.randint(1, n)
    attempts = 0

    while True:

        user_num = input(f"Введите число от 1 до {n}: ")

        if is_valid(user_num, n):
            user_num = int(user_num)
        else:
            print(f"А может быть все-таки введем целое число от 1 до {n}")
            continue

        attempts += 1

        if user_num > num:
            print("Ваше число больше загаданного, попробуйте еще разок")
        elif user_num < num:
            print("Ваше число меньше загаданного, попробуйте еще разок")
        else:
            print("Вы угадали, поздравляем!")
            print(f"Количество сделанных вами попыток: {attempts}")
            break

    play_again = input("Хотите сыграть еще раз? (да/нет): ")
    if play_again.lower() != "да":
        print("Спасибо, что играли в числовую угадайку. Еще увидимся...")
        break
