"""Цифра 2
На вход программе подаётся одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек), если строка содержит цифру.
В противном случае вывести сообщение «Цифр нет» (без кавычек).

Формат входных данных
На вход программе подаётся одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи."""

s = input()
flag = False

for c in s:
    if c in "0123456789":
        flag = True
        break
if flag:
    print("Цифра")
else:
    print("Цифр нет")
