"""Цифра 1
На вход программе подаётся одна строка состоящая из цифр. Напишите программу, которая считает сумму цифр данной строки.

Формат входных данных: на вход программе подаётся одна строка, состоящая из цифр.

Формат выходных данных: программа должна вывести сумму цифр данной строки."""

s = input()
total = 0

for c in s:
    total += int(c)
print(total)
