"""Магические даты ✨
Магическая дата – это дата, когда день, умноженный на месяц, равен числу, образованному последними двумя цифрами года.

Напишите функцию is_magic(date), которая принимает в качестве аргумента строковое представление корректной даты и возвращает значение True, если дата является магической, или False в противном случае.

Примечание. Приведённый ниже код:

print(is_magic('10.06.1960'))
print(is_magic('11.06.1960'))


должен выводить:

True
False"""


# объявление функции
def is_magic(date):
    date_parts = date.split(".")
    return int(date_parts[0]) * int(date_parts[1]) == int(date_parts[2]) % 100


# считываем данные
date = input()

# вызываем функцию
print(is_magic(date))
