"""Название класса 👩‍🏫🌶️
В школе BEEGEEK названия учебных классов необычные. Они имеют следующий формат:

<номер класса><буква класса>


где <номер класса> должен находиться в диапазоне от 0 (как и все у программистов) до 9 включительно, а буквой класса могут быть все буквы в диапазоне от «А» до «П» включительно.

Напишите программу, которая принимает натуральное число n, а далее n названий классов, каждое на новой строке. Для каждого названия класса ваша программа должна выводить на отдельной строке «YES» (без кавычек), если название класса корректное, или «NO» (без кавычек) в противном случае.

Формат входных данных:  на вход программе подаются натуральное число n, а затем n названий классов, каждое на отдельной строке.

Формат выходных данных: программа должна вывести на отдельной строке для каждого названия класса «YES» (без кавычек) или «NO» (без кавычек) в соответствии с условием задачи.

Примечание. Будем считать, что буквы Ё нет в русском алфавите, а значит, класс с такой буквой также будет считаться некорректным. 😢
"""

n = int(input())
digits = "0123456789"
letters = "АБВГДЕЖЗИЙКЛМНОП"

for _ in range(n):
    user_class = input()

    if len(user_class) == 2 and user_class[0] in digits and user_class[1] in letters:
        print("YES")
    else:
        print("NO")
