"""Строковые минимум и максимум
На вход программе подаётся последовательность строк, каждая строка на отдельной строке. Концом последовательности является слово «КОНЕЦ» (без кавычек). При этом само слово «КОНЕЦ» не входит в последовательность, лишь символизируя ее окончание. Напишите программу, которая находит в данной последовательности максимальную и минимальную строки (в лексикографическом порядке) и выводит их в следующем формате:

Минимальная строка ⬇️: <минимальная строка>
Максимальная строка ⬆️: <максимальная строка>


Формат входных данных
На вход программе подаётся последовательность строк, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Не только у чисел мы можем находить максимум и минимум. 🤪"""

s = input()

if s != "КОНЕЦ":#проверяем, что первая строка не "КОНЕЦ". 
    s_max, s_min = s, s #присваиваем и максимуму и минимум первое значение

    while s != "КОНЕЦ": #сравниваем, пока строка не "КОНЕЦ", обновляем минимумы и максимумы по условию
        if s < s_min:
            s_min = s
        if s > s_max:
            s_max = s
        s = input()

    print(f"Минимальная строка ⬇️: {s_min}")
    print(f"Максимальная строка ⬆️: {s_max}")