"""Волшебное число ✨
В некотором наборе слов Сэм находит "волшебное" число по следующему алгоритму: берет самую "маленькую" и самую "большую" строки, перемножает Unicode-коды последних символов этих строк и возводит полученное число в квадрат. Результатом и является "волшебное" число.

На вход программе подаются 4 слова. Найдите "волшебное" число в этом наборе слов.

Формат входных данных: на вход программе подаются 4 слова, каждое на отдельной строке.

Формат выходных данных: программа должна вывести "волшебное" число в наборе слов."""

n = 4
cur_text = input()  # 1-е слово
biggest_text = cur_text
smallest_text = cur_text

for i in range(n - 1):
    cur_text = input()  # еще 3 слова

    if cur_text >= biggest_text: #определяем максимум
        biggest_text = cur_text #перезапись максимума
    if cur_text <= smallest_text: #определяем минимум
        smallest_text = cur_text #перезапись минимума

res = (ord(biggest_text[-1]) * ord(smallest_text[-1])) ** 2 #вычисляем выражение
print(res)
