"""Порядок книг 📚🌶️
Все книги в домашней библиотеке Душнилы, друга Сэма, должны быть обязательно отсортированы по возрастанию: сначала по фамилиям авторов, а в случае совпадения фамилий – по названиям. 
Напишите программу, которая проверяет, верно ли отсортированы книги.

На вход программе подаются число n, а затем – n строк, каждая строка представляет собой книгу в следующем формате:

<фамилия автора> <инициалы автора>, «<название книги>»

Программа должна вывести «YES» (без кавычек), если книги отсортированы в соответствии с пожеланиями Душнилы, или «NO» (без кавычек) в противном случае.

Формат входных данных: на вход программе подаются натуральное число n, а затем – n строк.

Формат выходных данных: программа должна вывести «YES» (без кавычек) или «NO» (без кавычек) в соответствии с условием задачи.

Примечание 1. Обратите внимание на то, что Душнила игнорирует инициалы автора при сортировке книг.
Примечание 2. Гарантируется, что книги в наборе не повторяются.
Примечание 3. Гарантируется, что фамилия автора состоит из одного слова.

Пример ввода:
5
Гоголь Н.В., «Мертвые души»
Гончаров И.А., «Обломов»
Пушкин А.С., «Капитанская дочка»
Тургенев И.С., «Ася»
Тургенев И.С., «Первая любовь»


3
Толстой А.Н., «Петр Первый»
Толстой А.Н., «Хмурое утро»
Толстой Л.Н., «Война и мир»
"""

n= int(input()) #кол-во книг
previous_book = ''
flag = True

for i in range (n): 
    cur_book = input() #запрашиваем элемент
    cur_author = cur_book[:cur_book.index(" ")] #вычленяем фамилию автора до первого пробела
    cur_name = cur_book[cur_book.index("«")+1:cur_book.index("»")] #вычленяем название между кавычками
    cur_book = cur_author+cur_name #склеиваем фамилию и название

    if cur_book < previous_book: #если не по возрастающей, меняем флаг, выходим из цикла
        flag = False
        break
    else:
        previous_book = cur_book
    

if flag:
    print("YES")
else:
    print("NO")



