"""Порядок книг 📚🌶️
Все книги в домашней библиотеке Душнилы, друга Сэма, должны быть обязательно отсортированы по возрастанию: сначала по фамилиям авторов, а в случае совпадения фамилий – по названиям. 
Напишите программу, которая проверяет, верно ли отсортированы книги.

На вход программе подаются число n, а затем – n строк, каждая строка представляет собой книгу в следующем формате:

<фамилия автора> <инициалы автора>, «<название книги>»

Программа должна вывести «YES» (без кавычек), если книги отсортированы в соответствии с пожеланиями Душнилы, или «NO» (без кавычек) в противном случае.

Формат входных данных: на вход программе подаются натуральное число n, а затем – n строк.

Формат выходных данных: программа должна вывести «YES» (без кавычек) или «NO» (без кавычек) в соответствии с условием задачи.

Примечание 1. Обратите внимание на то, что Душнила игнорирует инициалы автора при сортировке книг.
Примечание 2. Гарантируется, что книги в наборе не повторяются.
Примечание 3. Гарантируется, что фамилия автора состоит из одного слова.

Пример ввода:
5
Гоголь Н.В., «Мертвые души»
Гончаров И.А., «Обломов»
Пушкин А.С., «Капитанская дочка»
Тургенев И.С., «Ася»
Тургенев И.С., «Первая любовь»


3
Толстой А.Н., «Петр Первый»
Толстой А.Н., «Хмурое утро»
Толстой Л.Н., «Война и мир»
"""

n= int(input()) #кол-во книг
flag = True
book = input() #вводим первый элемент
author = book[:book.index(".") - 2] #вычленяем фамилию автора
name = book[book.index("«")+1:] #вычленяем название книги

for i in range (n-1): #открываем цикл
    cur_book = input() #запрашиваем элемент
    cur_author = cur_book[:cur_book.index(".")-2] #вычленяем фамилию автора
    cur_name = cur_book[cur_book.index("«")+1:] #вычленяем название

    if cur_author < author: #если авторы не по возрастающей, меняем флаг, выходим из цикла
        flag = False
        break

    elif cur_author > author: #если авторы разные и по возрастающей, перезаписываем последнего автора и название
        author = cur_author 
        name = cur_name 

    elif cur_author == author:#если авторы одинаковые, сравниваем названия
        if cur_name > name: #если по возрастающей, перезаписываем автора и название
            name = cur_name 
            author = cur_author 

        elif cur_name < name: #если названия не по возрастающей, меняем флаг, выходим из цикла
            flag = False
            break

if flag:
    print("YES")
else:
    print("NO")



