"""Сортируем слова 📶
На вход программе подаются 3 различных слова.
Вам необходимо отсортировать эти слова по возрастанию в лексикографическом порядке и вывести их на одной строке, разделяя символом пробела.

Формат входных данных: на вход программе подаются 3 слова, каждое на отдельной строке.

Формат выходных данных: программа должна вывести 3 слова на одной строке, разделяя их символом пробела.
"""

word_1, word_2, word_3 = input(), input(), input()

word_max = max(word_1, word_2, word_3)
word_min = min(word_1, word_2, word_3)

if (word_1< word_2 <word_3) or (word_3< word_2 <word_1):
    word_mid = word_2
elif (word_1< word_3 <word_2) or (word_2< word_3 <word_1):
    word_mid = word_3
else:
    word_mid = word_1

print(word_min, word_mid, word_max)
