"""Сортировка чисел
На вход программе подаётся строка текста, содержащая целые числа. Из данной строки формируется список чисел.
Напишите программу, которая сортирует и выводит данный список сначала по возрастанию, а затем по убыванию.

Формат входных данных: на вход программе подаётся строка текста, содержащая целые числа, разделённые символом пробела.

Формат выходных данных: программа должна вывести две строки текста в соответствии с условием задачи.
"""


seq = []

for el in input().split():
    seq.append(int(el))

seq.sort()
print(*seq)
seq.sort(reverse=True)
print(*seq)
