"""Количество артиклей
На вход программе подаётся строка, содержащая английский текст. Напишите программу, которая подсчитывает общее количество артиклей a, an, the и выводит текст в следующем формате:

Общее количество артиклей: <total>


где <total> – общее количество артиклей: a, an, the.

Формат входных данных: на вход программе подаётся строка, содержащая английский текст. Слова текста разделены символом пробела.

Формат выходных данных: программа должна вывести общее количество артиклей a, an, the вместе с поясняющим текстом.

Примечание. Артикли могут начинаться с заглавной буквы A, An, The."""

text = input().lower().split() #преобразуем строку в список из слов в нижнем регистре

res = text.count("a") + text.count("an") + text.count("the")
print(f"Общее количество артиклей: {res}")
