"""Взлом Братства Стали
Немалоизвестный в пустошах Мохаве Курьер забрел в Хидден-Вэли – секретный бункер Братства Стали и любезно соглашается помочь им в решении их проблем. Одной из такой проблем являлся странный компьютерный вирус, который проявлялся в виде появления комментариев к программам на терминалах Братства Стали. Известно, что программисты Братства никогда не оставляют комментарии к коду и пишут программы на Python, поэтому удаление всех этих комментариев никак не навредит им. Помогите писцу Ибсену удалить все комментарии из программы.

Формат входных данных
На первой строке подаётся символ решётки и сразу же натуральное число
n
n – количество строк в программе, не считая первой. Далее следуют
n
n строк кода.

Формат выходных данных
Нужно вывести те же строки, но удалить комментарии и символы пустого пространства в конце строк. Пустую строку вместо первой строки ввода выводить не надо.

Примечание 1. Обращайте внимание на лишние пробелы в конце строк. Проверяющая система не пропустит ваше решение с ними.

Примечание 2. Гарантируется, что в самом коде программы отсутствуют символы #."""

# получаем значение, убираем символ # и преобразуем в число
n = int(input().lstrip("#"))
code = []

for i in range(n):
    text = input()

    #проверяем вхождение решетки и берем срез до знака решетки, убираем пробелы чз rstrip
    if "#" in text:
        code.append(text[: text.index("#")].rstrip())
    else:
        code.append(text.rstrip())

print(*code, sep="\n")
