"""Правильная скобочная последовательность 🌶️
Напишите функцию is_correct_bracket(text), которая принимает в качестве аргумента непустую строку text, состоящую из символов ( и ) и возвращает значение True, если поступившая на вход строка является правильной скобочной последовательностью, или False в противном случае.

Примечание 1. Правильной скобочной последовательностью называется строка, состоящая только из символов ( и ), где каждой открывающей скобке найдётся парная закрывающая скобка (при этом каждая открывающая скобка должна быть левее соответствующей ей закрывающей скобки).

Примечание 2. Приведённый ниже код:

print(is_correct_bracket('()(()())'))
print(is_correct_bracket(')(())('))


должен выводить:

True
False"""


# объявление функции
def is_correct_bracket(text):
    balance = 0
    for char in text:
        if char == "(":
            balance += 1
        elif char == ")":
            balance -= 1
        if balance < 0:
            return False
    return balance == 0


# считываем данные
txt = input()

# вызываем функцию
print(is_correct_bracket(txt))
