"""BEEGEEK 🐝🌶️
BEEGEEK наконец-то открыл свой банк, в котором используются специальные банкоматы с необычным паролем.

Действительный пароль BEEGEEK банка имеет вид a:b:c, где a, b и c – натуральные числа. Поскольку основатель BEEGEEK фанатеет от математики, то он решил:

число a – должно быть палиндромом;
число b – должно быть простым;
число c – должно быть чётным.
Напишите функцию is_valid_password(password), которая принимает в качестве аргумента строковое значение пароля password и возвращает значение True, если пароль является действительным паролем BEEGEEK банка, или False в противном случае.

Примечание. Приведённый ниже код:

print(is_valid_password('1221:101:22'))
print(is_valid_password('565:30:50'))
print(is_valid_password('112:7:9'))
print(is_valid_password('1221:101:22:22'))


должен выводить:

True
False
False
False"""


# объявление функции
def is_valid_password(password):
    seq = password.split(":")
    # Проверяем, что в пароле 3 части
    if len(seq) != 3:
        return False
    # Превращаем части в числа (первый элемет оставляем строкой для палиндрома, по условию он число)
    a, b, c = seq[0], int(seq[1]), int(seq[2])

    #проверяем a на палиндром, b на диапазон простых чисел, с на четность
    if a != a[::-1] or b <= 1 or c % 2 != 0:
        return False
    #только если все выше верно, проверяем на простоту b
    for i in range(2, int(b**0.5) + 1):
        if b % i == 0:
            return False
    return True


# считываем данные
psw = input()

# вызываем функцию
print(is_valid_password(psw))
