"""Валидный номер 📞🌶️
На вход программе подаётся строка текста.
Напишите программу, которая определяет, является ли введённая строка корректным телефонным номером.
Строка текста является корректным телефонным номером, если она соответствует одному из следующих форматов:

abc-def-hijk


7-abc-def-hijk


где a, b, c, d, e, f, h, i, j, k – цифры от 0 до 9.

Формат входных данных: на вход программе подаётся строка текста.

Формат выходных данных: программа должна вывести «YES» (без кавычек), если строка является корректным телефонным номером, или «NO» (без кавычек) в противном случае.

Примечание. Телефонный номер должен содержать только цифры и символ -, а количество цифр в каждой группе должно быть правильным.
"""

parts = input().split("-")      #список без дефисов
combined = "".join(parts)       #создаем строку без дефисов
flag = "NO"

if combined.isdigit():          #проверяем, что в строке только цифры
    lengths = [len(el) for el in parts]     #собираем список из длин элементов
    if lengths == [3, 3, 4]:
        flag = "YES"
    elif lengths == [1, 3, 3, 4] and parts[0] == "7":
        flag = "YES"
print(flag)
