"""Список чётных
На вход программе подаётся чётное число n(n≥2).

Напишите программу, которая выводит список чётных чисел:

 [2, 4, 6, ..., n]

Формат входных данных: на вход программе подаётся чётное натуральное число n(n≥2).

Формат выходных данных: Программа должна вывести текст в соответствии с условием задачи.
"""

n = int(input())
even = [i for i in range(2, n+1, 2)]
print(even)
