"""Сумма чисел
На вход программе подаётся строка текста, содержащая натуральные числа.
Напишите программу, которая вставляет между каждым числом знак +, а затем вычисляет сумму полученных чисел.

Формат входных данных
На вход программе подаётся строка текста, содержащая натуральные числа, разделённые символом пробела.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи."""

seq = [int(el) for el in (input().split())]

sum = 0
for el in seq:
    sum += int(el)

print(*seq, sep="+", end=f"={sum}")
