"""Сумма двух списков
На вход программе подаются две строки текста, содержащие целые числа. Из данных строк формируются списки чисел L и M.
Напишите программу, которая создаёт третий список, элементами которого являются суммы соответствующих элементов списков L и M.
Далее программа должна вывести каждый элемент полученного списка на одной строке через 1 пробел.

Формат входных данных: на вход программе подаются две строки текста, содержащие целые числа, разделённые символом пробела.

Формат выходных данных: программа должна вывести текст в соответствии с условием задачи.

Примечание. Количество чисел в обеих строках одинаковое."""

#Запрашиваем строки, преобразуем в списки по пробелу
num_1, num_2 = input().split(), input().split()
#создаем пустой список для результата
num_3 = []

#в цикле перебираем элементы от 0 до длины списка
for i in range(len(num_1)):
    #добавляем в пустой список результат суммирования элементов, преобразовав их в целые числа
    num_3.append(int(num_1[i]) + int(num_2[i]))
    
#выводим список через распаковку
print(*num_3, end="")
