"""Decimal to Binary 🔟🌶️
На вход программе подаётся натуральное число, записанное в десятичной системе счисления. Напишите программу, которая переводит данное число в двоичную систему счисления.

Формат входных данных: на вход программе подаётся одно натуральное число.

Формат выходных данных: программа должна вывести число, записанное в двоичной системе счисления.
"""

num = int(input())
bin_num = ""

while num > 0:
    bin_num = str(num % 2) + bin_num
    num //= 2

print(bin_num)
