"""Дано натуральное число n. Напишите программу, которая печатает численный треугольник с высотой, равной n, в соответствии с примером:

1
2 3
4 5 6
7 8 9 10
11 12 13 14 15
16 17 18 19 20 21
...



Формат входных данных:
На вход программе подаётся одно натуральное число.

Формат выходных данных:
Программа должна вывести треугольник в соответствии с условием."""

n = int(input())
num = 1

for i in range(n):

    for _ in range(i + 1):
        print(num, end=" ")
        num += 1
    print()