'''На вход программе подаётся одна строка. Напишите программу, которая выводит элементы строки с чётными индексами (0, 2, 4, ...).

Формат входных данных: на вход программе подаётся одна строка.

Формат выходных данных: программа должна вывести элементы строки с чётными индексами, каждое на отдельной строке.'''

s = input()

for i in range (0, len(s),2):
    print (s[i])