"""Одинаковые соседи
На вход программе подаётся одна строка. Напишите программу, которая определяет, сколько в ней пар одинаковых соседних символов.

Формат входных данных: На вход программе подаётся одна строка.

Формат выходных данных: Программа должна вывести единственное число в соответствии с условием задачи.

Примечание. Рассмотрим 4-й тест. На вход поступает следующая строка:

aaaabbccd


В этой строке 5 пар одинаковых соседних символов:"""

s = input()
pair = 0

for i in range(len(s) - 1):
    if s[i] == s[i + 1]:
        pair += 1
print(pair)
