"""Гласные и согласные 🔠
На вход программе подаётся одна строка с буквами русского языка. Напишите программу, которая определяет количество гласных и согласных букв и выводит текст в следующем формате:

Количество гласных букв равно <кол-во гласных букв>
Количество согласных букв равно <кол-во согласных букв>


Формат входных данных: на вход программе подаётся одна строка.

Формат выходных данных: программа должна вывести текст в соответствии с условием задачи.

Примечание 1. В русском языке 9 гласных букв (ауоыиэяюе) и 21 согласная буква (бвгджзйклмнпрстфхцчшщ).

Примечание 2. Ваша программа должна игнорировать все небуквенные символы, а также букву ё.
"""

s = input()
cnt_vowel = 0
cnt_consonant = 0

for c in s:
    if c in "ауоыиэяюеАУОЫИЭЯЮЕ":
        cnt_vowel += 1
    elif c in "бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ":
        cnt_consonant += 1
print("Количество гласных букв равно", cnt_vowel)
print("Количество согласных букв равно", cnt_consonant)
