"""По одному ☝️
Персонажи мультфильма «Мадагаскар» планируют побег из Африки. Они выстроились в очередь на самолёт, построенный шимпанзе.

На вход программе подаётся строка из эмодзи-символов – очередь животных на борт самолёта. Для каждого животного из очереди вам необходимо вывести его эмодзи и номер в очереди (начиная с 1) в следующем формате:

<номер животного в очереди>) <эмодзи животного>


Формат входных данных: на вход программе подаётся строка.

Формат выходных данных: программа должна вывести текст в соответствии с условием задачи.
"""

queue = input()

for i in range(0, len(queue)):
    print(i + 1, ") ", queue[i], sep="")
