"""Математика округлит 🧠
Напишите функцию math_round_to_int(num), которая принимает положительное число с плавающей точкой num, округляет его до целого по математическим правилам, и возвращает результат.

Примечание 1. Математические правила округления: если дробная часть числа меньше 0.5, то округляем его в меньшую сторону.
В противном случае округляем число в большую сторону. Например:

8.25≈8
8.5≈9
8.75≈9

Примечание 2. Приведённый ниже код:

print(math_round_to_int(1.52))
print(math_round_to_int(0.459))
print(math_round_to_int(10.0))


должен выводить:

2
0
10"""


# объявление функции
def math_round_to_int(num):
    return int(num + 0.5)


# считываем данные
num = float(input())

# вызываем функцию
print(math_round_to_int(num))
