'''Задача 1. Напишите функцию, которая возвращает длину гипотенузы прямоугольного треугольника по известным значениям его катетов.

Решение. Для нахождения длины гипотенузы, нам нужно применить теорему Пифагора: квадрат гипотенузы прямоугольного треугольника, равен сумме квадратов его катетов. 
Другими словами, если a,b – длины катетов, а c – длина гипотенузы, то имеет место равенство:
c^2 = a^2 + b^2 => c = sqrt(a^2 + b^2)

Функция, вычисляющая длину гипотенузы, может иметь вид:'''

def compute_hypotenuse(a, b):
    c = (a ** 2 + b ** 2) ** 0.5
    return c

x = int(input())
y = int(input())

hypotenuse = compute_hypotenuse(x, y)

print(hypotenuse)