"""Remove outliers
При анализе данных, собранных в рамках научного эксперимента, бывает полезно удалить самое большое и самое маленькое значение.

На вход программе подаются натуральное число n, а затем n различных натуральных чисел.
Напишите программу, которая удаляет наименьшее и наибольшее значение из указанных чисел, а затем выводит оставшиеся числа каждое на отдельной строке, не меняя их порядок.

Формат входных данных: на вход программе подаются натуральное число n, а затем n различных натуральных чисел, каждое на отдельной строке.

Формат выходных данных: программа должна вывести текст в соответствии с условием задачи.
"""

n = int(input())
seq = []

for _ in range(n):
    seq.append(int(input()))

del seq[seq.index(max(seq))]
del seq[seq.index(min(seq))]

print(*seq, sep = '\n')
