"""Google search - 2
На вход программе подаются натуральное число n, затем n строк, затем число k – количество поисковых запросов, затем k строк – поисковые запросы.
Напишите программу, которая выводит все введённые строки, в которых встречаются одновременно все поисковые запросы.

Формат входных данных: на вход программе подаются натуральное число n – количество строк, затем сами строки в указанном количестве, затем число k, затем сами поисковые запросы.

Формат выходных данных: программа должна вывести все введённые строки, в которых встречаются все поисковые запросы.

Примечание. Поиск не должен быть чувствителен к регистру символов."""

n = int(input())
strings = []

for _ in range(n):
    strings.append(input())


k = int(input())
queries = []

for _ in range(k):
    queries.append(input())

res = []

for string in strings:
    cnt = 0
    for query in queries:
        if query.lower() in string.lower():
            cnt += 1
        if cnt == len(queries):
            res.append(string)

print(*res, sep="\n")
