"""Negatives, Zeros and Positives
На вход программе подаются натуральное число n, а затем n целых чисел. Напишите программу, которая сначала выводит все отрицательные числа, затем нули, а затем все положительные числа. Все числа должны быть выведены в том же порядке, в котором они были введены, каждое на отдельной строке.

Формат входных данных: на вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.

Формат выходных данных: программа должна вывести текст в соответствии с условием задачи.
"""

n = int(input())
negatives = []
zeros = []
positives = []

for _ in range(n):
    cur_el = int(input())
    if cur_el < 0:
        negatives.append(cur_el)
    elif cur_el == 0:
        zeros.append(cur_el)
    else:
        positives.append(cur_el)

print(*negatives, *zeros, *positives, sep="\n")
