"""Без дубликатов
На вход программе подаются натуральное число n, а затем n строк.
Напишите программу, которая выводит только уникальные строки, в том же порядке, в котором они были введены.

Формат входных данных: на вход программе подаются натуральное число n, а затем n строк, каждая на отдельной строке.

Формат выходных данных: программа должна вывести текст в соответствии с условием задачи.

Примечание. Считайте, что все строки состоят из строчных символов."""

n = int(input())
unique_str = []

for _ in range(n):
    cur_str = input()
    if not cur_str in unique_str:
        unique_str.append(cur_str)

print(*unique_str)
