"""Google search - 1
На вход программе подаются натуральное число n, затем n строк, затем ещё одна строка – поисковый запрос.
Напишите программу, которая выводит все введённые строки, в которых встречается поисковый запрос.

Формат входных данных: на вход программе подаются натуральное число n – количество строк, затем сами строки в указанном количестве, затем один поисковый запрос.

Формат выходных данных: программа должна вывести все введённые строки, в которых встречается поисковый запрос.

Примечание. Поиск не должен быть чувствителен к регистру символов."""

n = int(input())
seq, res = [], []

# считываем элементы в список
for _ in range(n):
    seq.append(input())

# считываем поисковый запрос
query = input()

# проверяем в цикле, есть ли запрос в элементе, приведя все значения к нижнему регистру
# если есть —  добавляем в список с результатом
for el in seq:
    if query.lower() in el.lower():
        res.append(el)

print(res, sep="\n")
