"""Звёздный треугольник 1
Напишите функцию draw_triangle(), которая выводит звёздный прямоугольный треугольник с катетами, равными
10
10, в соответствии с образцом:

*
**
***
****
*****
******
*******
********
*********
**********


Примечание. Для вывода треугольника используйте цикл for.

"""


def draw_triangle():
    leg = 10
    for i in range(1, leg + 1):
        print("*" * i)


draw_triangle()
