"""Первое и последнее вхождение
На вход программе подаётся строка текста. Если в этой строке буква «f» встречается только один раз, выведите её индекс. Если она встречается два и более раза, выведите индексы её первого и последнего вхождения на одной строке, разделённые символом пробела. Если буква «f» в данной строке не встречается, следует вывести «NO» (без кавычек).

Формат входных данных
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи."""

text = input()
char = "f"  # для наглядности сохраняем искомый символ в переменную
char_count = text.count(char)  # считаем вхождения

if char_count == 1:
    print(text.find(char))  # Один раз — выводим индекс
elif char_count > 1:
    print(text.find(char), text.rfind(char))  # Два и более — первый и последний
else:
    print("NO")  # Не найден
