"""Количество слов
На вход программе подаётся строка текста, состоящая из слов, разделённых ровно одним пробелом. Напишите программу, которая подсчитывает количество слов в ней.

Формат входных данных: на вход программе подаётся строка текста.

Формат выходных данных: программа должна вывести количество слов.

Примечание. Строка текста не содержит пробелов в начале и конце."""

s = input()
print(s.count(" ") + 1)  # количество слов = количество пробелов + 1
