"""Сколько ждать? ⏱️
На блиц-игру с шахматным компьютером AlphaZero выстроилась очередь людей. Сэм болеет за Александру и Левона и не хочет смотреть игры других участников. Сэму интересно, сколько людей стоят в очереди между Александрой и Левоном, потому что если придётся долго ждать, Сэм отлучится на перекус 🍔 в кафе. Также известно, что Александра пришла раньше Левона, поэтому будет стоять в очереди перед ним.

Напишите программу, которая выводит, сколько людей стоят в очереди между Александрой и Левоном.

Формат входных данных
На вход программе подаются имена участников, каждое на отдельной строке.

Формат выходных данных: программа должна вывести единственное число.

Примечание 1. Гарантируется, что имена Александра и Левон присутствуют в последовательности и не повторяются.

Примечание 2. Если между именами Александра и Левон не будет имён, то нужно вывести 0.
"""

name = input()
counter = 0

while  name != "Александра":  #пока не встретили Александру продолжаем выполнять запрос имен
    name = input()

while name != "Левон": #после встречи Александры увеличиваем счетчик на 1, если имя не Левон
    counter += 1
    name = input()

print(counter-1)