"""Ведьмаку заплатите чеканной монетой 💰
Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево. К тому же ведьмак не принимает купюры, он принимает только чеканные монеты. В мире ведьмака существуют монеты с номиналами 1,5,10,25.

Напишите программу, которая определяет, какое минимальное количество чеканных монет нужно заплатить ведьмаку.

Формат входных данных: на вход программе подаётся одно натуральное число – цена за услугу ведьмака.

Формат выходных данных: программа должна вывести минимально возможное количество чеканных монет для оплаты.
"""

price = int(input())
cnt = price // 25 + price % 25 // 10 + price % 25 % 10 // 5 + price % 25 % 10 % 5
print(cnt)