"""Сумма чисел
На вход программе подаётся последовательность целых чисел, каждое число на отдельной строке. Признаком окончания последовательности является любое отрицательное число, при этом в саму последовательность оно не входит. Напишите программу, которая выводит сумму всех членов данной последовательности.

Формат входных данных: на вход программе подаётся последовательность чисел, каждое число на отдельной строке.

Формат выходных данных: программа должна вывести сумму членов данной последовательности.

Примечание. Число 0 не является признаком окончания последовательности."""

num = int(input())
total = 0
while num >= 0:
    total += num
    num = int(input())
print(total)