"""Временной промежуток ⏱️
На вход программе подаются четыре целых числа h1, m1, h2, m2 , которые задают временной промежуток от h₁:m₁ до h₂:m₂. Напишите программу, которая выводит все моменты времени между этими промежутками (включая границы) в формате hh:mm с интервалом в 1 минуту, каждый на отдельной строке.

Формат входных данных: на вход программе подаются четыре целых числа h1, m1, h2, m2, каждое на отдельной строке.

Формат выходных данных: программа должна вывести в формате hh:mm все моменты времени между началом и концом заданного промежутка в соответствии с условием задачи.

Примечание. Гарантируется, что время начала строго меньше времени конца, поэтому перехода через 00:00 не будет.
"""

h1, m1 = int(input()), int(input())
h2, m2 = int(input()), int(input())

# переводим в минуты оба времени
start = h1 * 60 + m1
fin = h2 * 60 + m2

# добавляем минуту, переводим результат обратно в часы и минуты
while start <= fin :
    h_res = start // 60
    m_res = start % 60
    start += 1

    # если значение часов и минут меньше 10, добавляем 0
    if h_res < 10:
        h_res = "0" + str(h_res)

    if m_res < 10:
        m_res = "0" + str(m_res)

    print(h_res, ":", m_res, sep="")
