"""Сколько ждать? ⏱️
На блиц-игру с шахматным компьютером AlphaZero выстроилась очередь людей. Сэм болеет за Александру и Левона и не хочет смотреть игры других участников. Сэму интересно, сколько людей стоят в очереди между Александрой и Левоном, потому что если придётся долго ждать, Сэм отлучится на перекус 🍔 в кафе. Также известно, что Александра пришла раньше Левона, поэтому будет стоять в очереди перед ним.

Напишите программу, которая выводит, сколько людей стоят в очереди между Александрой и Левоном.

Формат входных данных
На вход программе подаются имена участников, каждое на отдельной строке.

Формат выходных данных: программа должна вывести единственное число.

Примечание 1. Гарантируется, что имена Александра и Левон присутствуют в последовательности и не повторяются.

Примечание 2. Если между именами Александра и Левон не будет имён, то нужно вывести 0.
"""

name = input()
flag = False
while not name == "Левон":  # цикл выполняется пока не встретиться Левон

    if name == "Александра":  # если встречается Александра
        flag = True  # флаг делаем истинным, чтобы начать считать
        counter = -1  # счетчик на -1, чтобы не учитывать игрока "Александра"

    if flag == True:  # если флаг истина, т.е. Александра уже встретилась нам
        counter += 1  # увеличиваем значение счетчика

    name = input()

print(counter)