'''До КОНЦА 1
На вход программе подаётся последовательность слов, каждое слово на отдельной строке. Концом последовательности является слово «КОНЕЦ» (без кавычек). При этом само слово «КОНЕЦ» не входит в последовательность, лишь символизируя её окончание. Напишите программу, которая выводит члены данной последовательности.

Формат входных данных
На вход программе подаётся последовательность слов, каждое слово на отдельной строке.

Формат выходных данных
Программа должна вывести члены данной последовательности.'''

text = input()
while text != "КОНЕЦ":
    print (text)
    text = input()