"""Первый никнейм 👉
У Тимура есть список никнеймов соцсети FriendsGram. Напишите программу, которая выводит первый никнейм, не содержащий символ нижнего подчёркивания _.

Формат входных данных: на вход программе подаются никнеймы, каждый на отдельной строке.

Формат выходных данных: программа должна вывести первый никнейм, не содержащий символ нижнего подчёркивания _.

Примечание. Гарантируется, что хотя бы один никнейм не содержит символ нижнего подчёркивания _.
"""

nick = input()
while "_" in nick:
    nick = input()
print(nick)
